北京 / 经验1-3年 / 大专及以上 / 全职
工作职责：
负责现有商城及附属模块的开发、迭代，包括但不限于财务、采购、人事、行政、IT基础平台等领域信息化系统的开发和实施落地；
负责相应领域系统的持续优化和日常维护，保障系统的持续优化迭代，以及系统的安全稳定高效运行；
协助进行系统推广、培训、运营等相关落地支持工作。
工作要求：
1、大专及以上学历，计算机相关专业；5年以上应用系统开发经验优先；
2、精通PHP语言有ecshop相关经验，同时熟悉或实践过Go/Java等后端语言开发者为佳；
3、熟悉Linux操作系统，能熟练使用MySQL/MongoDB/Redis等数据库，熟悉常用的系统性能分析及优化方法；
4、主导过完整的系统开发者优先（从系统的需求、设计、架构、实现和运营），重点掌握后端开发，并对常见的前端开发模式了解（如基于Vue的前端开发）；
5、有激情有进取心，乐于持续学习，抗压性强，良好的沟通能力和合作精神；
6、对新技术保持好奇心并具有专研精神和创新思维；
7、有京东、淘宝、拼多多等大公司工作经验
8、MRO电商行业开发经验
========================================================================================================
济南 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1.负责公司产品线功能模块开发；
2.基于需求文档进行功能和数据库结构设计；
3.负责公司项目管理后台、Api接口开发和文档撰写；
4.与产品、前端协调完成产品预期效果；
岗位要求：
1.***本科以上学历，2年以上PHP后端开发经验，计算机相关专业优先；
2.熟练使用ThinkPHP6.0、Laravel等框架，熟悉OOP编程；
3.具有一定的沟通和问题处理能力，能独立完成负责的功能模块，有完整的项目开发经验
4.有高并发、高负载项目经验者优先
熟悉Swoole，有Hyperf、EasySwoole、Mix PHP等PHP协程框架、Go语言基础者，以及熟悉AOP编程者可优先考虑
========================================================================================================
广州 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、参与项目/需求方案评审，提供可行性技术评估，负责核心系统设计、开发；
2、负责文档编写、管理，产出对应流程及规范文档；
3、与业务产品结合，与RD、PM合作，迅速解决产品、业务问题；
4、配合测试/运维人员，参与系统性能优化，提供相应技术支持

任职要求：
1、1-3年php研发经验，熟悉主流的php框架，yaf优先；
2、熟练配置LNMP、LAMP, 熟悉linux下开发；
3、能够熟练应用shell/python/javascript者优先；
4、熟悉网站架构和性能优化，熟悉各种WEB缓存技术，并有实际的项目经验；
5、熟练掌握基于MySQL的数据库开发，优秀的数据库设计能力和优化能力；
6、熟悉常用的算法以及设计模式；
7、了解常见的web攻击。
========================================================================================================
杭州 / 经验1-3年 / 本科及以上 / 全职
岗位描述: 1、参与公司核心业务系统架构设计和开发工作   岗位要求: 1、2年以上PHP开发经验，有高并发场景的实际项目经验，具备大型互联网产品开发经验优先 2、熟练掌握至少一种MVC框架，了解其中运行原理 3、熟悉Mysql等数据库的日常使用，有性能优化经验优先 4、掌握LNMP、LAMP等运行环境的搭建和配置 5、熟悉前端开发工作优先 6、良好的沟通技能，团队合作能力
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
一、岗位职责：

1、负责公司平台系统、网站、工具等公司产品开发、优化工作，有较强的质量意识；

3、协同其他岗位及其它部门工作，执行项目计划，对项目质量、成功交付负责；

4、参与系统内部、跨系统的技术方案制定和评审；

5、完成基础工具、平台研发、数据处理、故障解决等方面的日常工作。


二、任职要求：

1、计算机相关专业，大专及以上学历，2年以上的开发经验；

2、精通PHP+MySQL开发，熟悉主流开发框架，如ThinkPHP、Laravel等；

3、精通WEB相关技术应用，熟悉JavaScript/CSS/HTML5/HTML及第三方JS、UI框架应用；

4、熟悉Redis/MongoDB/memcached等数据及缓存技术,有高流量、高并发web经验者优先；

5、熟悉Linux/Unix基本操作，熟悉NGINX/Apache/MySQL/PHP等服务器软件安装和优化；

6、熟悉互联网应用技术，熟悉TCP、UDP、SOCKET、HTTP协议、原理、安全及技术应用；

7、具有良好的代码编写风格和文档习惯，结构清晰，逻辑性强，代码冗余低；

8、熟悉版本管理GIT、SVN等协同开发工具；

9、有Python、Go、JAVA、Objective-C、移动应用开发经验的优先考虑。


三、核心职责：
1、负责项目(WEB类)代码开发工作;

2、负责项目布署、交付上线;

3、负责项目相关设计、成果文档等编写；

4、负责项目持续优化、BUG解决、故障及时响应并处理。


公司福利：
1、五险一金：涵盖住房公积金、养老、工伤、生育、失业、医疗，为员工提供全面保障！
2、免费三餐：公司有自己开发的点餐系统平台，免费提供早餐、中餐、晚餐、下午茶！
3、高额全勤奖：每年实行梯度全勤奖制，1月-12月全勤奖从200-1200元递增！
4、租房补贴：入职半年员工，每月享有租房补贴（租房有补贴，工作无压力）！
5、工龄奖：为做满一年以上的老员工每月提供工龄奖，逐年递增！
6、带薪年假：入职一年员工即享有带薪年假，休年假依旧享有全勤奖！
7、年底双薪：公司实行年底双薪制度！
8、年中、年终奖金：丰厚的年中、年终奖金！
9、年度体检：为入职满一年的员工提供定期免费体检！
10、生日礼遇：生日员工都享有礼品卡（可上网挑选兑换各种礼品或兑换相应金额）！
11、节日福利：丰富的节日礼品及节日氛围！
团建活动：丰富的团建活动、周年庆活动、年会活动（有抽奖）！
12、晋升空间：内部优先晋升原则，人性化的晋升空间！
========================================================================================================
上海 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、 参与产品的系统需求分析与设计；

2、 深入理解自己所负责产品的业务逻辑，可以对产品经理给出自己的建议；

3、 参与项目的设计开发、实施与管理，包括网站后台开发、底层架构搭建及数据库应用, 并解决项目运行过程中的技术问题；

任职条件：
1、计算机专业本科以上学历，3年以上PHP开发工作经验；精通PHP编程语言，精通PHP程序开发；有TP框架开发经验优先；

2、精通使用PHP+MySQL+Apache进行WEB开发环境；

3、熟练掌握 HTML、JAVASCRIPT、AJAX技术，熟悉DIV+CSS技术；

4、熟练使用MySQL数据库，熟练编写SQL语句；

5、工作作风严谨细致，吃苦耐劳，具备较强的责任感，团队协作精神及良好的沟通能力。
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、负责大型电商网站功能开发、编写与维护以及文档的整理；
2、负责公司现有项目功能的维护、新功能的研发；
3、负责数据库的应用开发与管理维护，协调数据库设计，保证符合数据库设计规范和性能需求；
任职要求：
1、本科及以上学历，2年以上PHP开发上工作经验，有良好文档编写能力和编程风格；
2、精通PHP+MySQL开发，熟悉JavaScript、jQuery、CSS、Html/Html5；
3、熟悉MVC开发模式，OOP编程思想，掌握一种以上MVC框架；
4、熟悉Linux操作系统，熟练使用常用的Linux命令；
5、熟悉电商网站业务流程，有大型电商网站开发经验优先；
6、有较强的学习能力、沟通协调能力、团队合作精神；
7、英语读写流利者优先。
========================================================================================================
重庆 / 经验1-3年 / 大专及以上 / 全职
工作职责：
1. 使用PHP语言开发高效能数据、应用服务；
2. 参与PHP项目的需求分析、设计、编码优化等开发工作；
3. 完成系统架构设计、数据库结构设计、业务逻辑抽象、组件封装等编码工作；
4. 有良好的代码书写规范，做好注释，功能具有可扩展性、可延续性；
5. 负责相关系统的运营和维护工作，保证系统高效稳定可靠运行；
任职要求：
1.大专及以上学历，计算机相关专业，2年及以上相关开发经验；
2.深入理解PHP相关特性及原理；
3.熟练使用OOP理念编程，代码结构清晰；
4.精通PHP+MYSQL编程，熟悉MYSQL数据库开发、配置、维护、性能优化；
5.能够承受工作压力，能在规定时间内高效完成任务；
6.有项目外包工作经验，能尽快接手项目的优先；
6.学习能力强，思维活跃，服从管理，工作认真负责，有较强的沟通能力和团队合作精神。
========================================================================================================
深圳 / 经验1-3年 / 本科及以上 / 全职
工作职责
1. 负责 CDC 用户研究生态平台服务端的设计与开发；
2. 参与平台的需求分析、架构设计、开发评审、 运维部署，并持续技术攻坚与优化;
3. 系统文档撰写、维护。
工作要求
1. 计算机等相关专业，本科及以上学历，两年以上 Go/PHP 开发经验，熟悉主流应用框架;
2. 熟悉 MySQL、Redis 等数据库的使用和性能优化;
3. 熟悉 Elasticsearch、Docker、K8S、gRPC、云原生者优先;
4. 有移动端、微信相关开发经验，有云服务使用经验、开源托管项目者优先;
5. 有良好的编码规范和接口设计规范，代码精益求精，重视数据、代码及系统安全;
6. 有良好的沟通表达能力和团队协作精神，学习能力强有责任心，不断挑战自己。
========================================================================================================
深圳 / 经验1-3年 / 本科及以上 / 全职
【岗位职责】：

1、参与移动服务端开发/微信公众号系统开发；
2、参与后台系统开发和维护；
3、负责网站系统开发及数据库性能优化。


【任职要求】：

1、具备PHP开发经验;
2、熟悉SQL语句，了解MYSQL索引的原理及使用，具备一定MYSQL优化经验;
3、熟悉Web/移动开发中各类缓存、站点优化方案，如: Memcache、Redis；
4、熟悉至少一种PHP框架，具备Laravel框架开发经验优先；
5、熟悉常用的Linux操作命令。
6、熟悉HTML、CSS、Javascript、VUE等前端技术，熟悉ajax技术;
7、拥有良好的代码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低。
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
1、对大型电子商务网站系统进行需求分析，后台数据库设计，功能开发与维护；   2、负责参与项目后台的功能开发与自测，保证代码质量;   3、负责公司现有项目功能的维护、新功能的开发；   4、负责系统的运营和维护，保证系统的稳定可靠运行;   任职要求：  1、1-2年以上PHP开发经验，项目开发经验；   2、熟练掌握HTML、CSS、Javascrīpt、AJAX等Web页面技术；   3、良好的数据库设计和优化经验，熟悉redis的使用；   4、了解网站构架和性能优化，熟悉各种WEB缓存技术，并有实际的项目经验；   5、掌握PHP/MySQL开发，了解linux下nginx,php-fpm,mysql的运行原理及相关优化；   6、有高负载/高并发架构设计经验者优先；   7、英文读写能力及沟通能力良好者优先；   8、有Magento开发经验者优先。
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
天府星空集团成立于2006年，经营多元化互联网业务，地处城南国际5A甲级写字楼——华商金融中心（市政府旁500米），拥有2000平米现代科技时尚办公区。目前上市筹备中，了解公司详细福利请浏览该网址：http://www.tfxk.com/zhaopin/   岗位职责：   1、负责网站功能模块的开发、编写与维护以及文档的整理；   2、负责网站运行的日常维护及功能的完善和二次开发；   3、负责数据库的应用开发与管理维护，协调数据库设计，保证符合数据库设计规范和性能需求；   4、负责公司旗下项目现有功能的维护、新功能的研发；   5、负责APP接口开发，与项目负责人进行数据对接以及数据整合。     岗位要求：    1、计算机相关专业，专科学历及以上（985，211优先），1-3年PHP开发经验;   2、熟悉常用开发环境如Apache、Nginx、Memcache、Redis等的搭建、设置及调优;   3、熟练运用PHP、mysql，至少熟悉一种MVC框架，如thinkPHP，CI，Yii等，研究过源码，对OOP有较为深入的认识，掌握常用设计模式;   4、mysql数据库索引优化、查询优化和存储优化经验，掌握各种调优技巧;   5、有大型电商B2B、B2C开发经验，有高并发、高访问量网站开发经验;   6、有软件架构、服务器架构等方面经验，了解大负载大流量服务器端解决方案;   7、熟悉 Elastic Stack 搜索引擎技术、Canal 数据库增量日志解析、Swoole 技术、微服务技术者优先;   8、熟悉 Linux 操作系统， Shell 脚本编程，熟练使用常用的 Linux 命令，以及运行环境部署；     加入我们，您将享受到：   1、员工活动：我们每个季度均会组织丰富多彩的员工活动，在公司内部打造家的氛围，让家人间彼此增进感情，互帮互助；   2、各种福利：公司入职即购买五险，转正后购买公积金，节假日福利（礼品/礼金）、带薪假期、员工俱乐部、爱心药箱、部门活动经费，深入员工工作生活的方方面面；   3、透明晋升渠道：公司鼓励家人多方面发展，在工作中淬炼本职岗位技能，并用**时间全面提升自我，为每一位家人提供专业线和管理线两条晋升通道，匹配家人职业发展的多重成长路线；   4、培训：公司提供入职培训，进阶培训，管理技能培训，全方位带领家人快速掌握工作要领，轻松应对职场不同阶段；   5、公司正处于快速发展期，只要你有能力，公司总经理的位置都可以给到你；   6、超5A级写字楼，距离地铁1号线 金融城B出口步行100米，交通便捷，森林式办公环境，全办公区清风系统，为您精挑细选每一口空气。
========================================================================================================
广州 / 经验1-3年 / 本科及以上 / 全职
1、熟悉设计模式、有Thinkphp5、lavarel其一即可，能设计及编写良好的接口规范  2、熟悉mysql、redis及常用数据库优化方案,有大型系统开发经验最佳；  3、清楚自己高效率的办公环境  4、思维清晰，对自己的代码负责
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
工作职责：
1.负责产品的需求解析、功能模块设计架构设计、研发、优化；
2.通过研究学习最新技术，满足产品的实际需要；
职位要求
- 本科或以上学历
- 1年以上工作经验 ，熟练PHP/Go至少一种语言，具备在linux平台下使用PHP开发高性能网站的经验；
- 优秀的数据库设计和优化能力，熟悉Mysql数据库应用 ；
- 熟悉 Redis、 Memcache的使用及原理；
- 熟悉Linux开发环境，熟悉Shell；
- 一定服务器端开发经验，对服务器端程序的部署、架构、调优、高并发有一定的了解 ；
- 对数据结构和算法有基本的了解；
- 务实、逻辑思维缜密、工作细致有耐心；
========================================================================================================
无锡 / 经验1-3年 / 本科及以上 / 全职
工作职责:
1、负责公司产品的研发，遵照开发规范，按时保质地完成所负责的功能模块；
2、负责项目开发及后期维护。
任职要求：
1、本科以上学历，经验不限；
2、熟悉Web程序开发模式，熟悉PHP语言及常用框架；
3、熟悉JavaScript,Jquery,Ajax,了解Div + CSS模板页面布局，熟悉angularjs优先；
4、精通MYSQL数据库，有过高访问量网站开发经验；
5、有ThinkPHP、Slim、Laravel开发框架使用者优先；
6、对新技术有浓厚的兴趣，愿意学习新技术。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
工作职责：
负责现有商城及附属模块的开发、迭代，包括但不限于财务、采购、人事、行政、IT基础平台等领域信息化系统的开发和实施落地；
负责相应领域系统的持续优化和日常维护，保障系统的持续优化迭代，以及系统的安全稳定高效运行；
协助进行系统推广、培训、运营等相关落地支持工作。
工作要求：
1、大专及以上学历，计算机相关专业；5年以上应用系统开发经验优先；
2、精通PHP语言有ecshop相关经验，同时熟悉或实践过Go/Java等后端语言开发者为佳；
3、熟悉Linux操作系统，能熟练使用MySQL/MongoDB/Redis等数据库，熟悉常用的系统性能分析及优化方法；
4、主导过完整的系统开发者优先（从系统的需求、设计、架构、实现和运营），重点掌握后端开发，并对常见的前端开发模式了解（如基于Vue的前端开发）；
5、有激情有进取心，乐于持续学习，抗压性强，良好的沟通能力和合作精神；
6、对新技术保持好奇心并具有专研精神和创新思维；
7、有京东、淘宝、拼多多等大公司工作经验
8、MRO电商行业开发经验
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、负责核心系统、数据平台等系统 设计、开发 ；
2、负责文档编写、管理，产出对应流程及规范文档；
3、与业务产品结合，与RD、PM合作，迅速解决产品、业务问题。

任职要求：
1、熟悉主流的php框架，yaf优先；
2、熟练配置LNMP、LAMP, 熟悉linux下开发；
3、能够熟练应用shell/python/javascript者优先；
4、熟悉mysql数据库应用，优秀的数据库设计能力和优化能力；
5、熟悉常用的算法以及设计模式；
6、了解常见的web攻击。
========================================================================================================
杭州 / 经验1-3年 / 本科及以上 / 全职
岗位描述:
1、参与公司核心业务系统架构设计和开发工作

岗位要求:
1、2年以上PHP开发经验，有高并发场景的实际项目经验，具备大型互联网产品开发经验优先
2、熟练掌握至少一种MVC框架，了解其中运行原理
3、熟悉Mysql等数据库的日常使用，有性能优化经验优先
4、掌握LNMP、LAMP等运行环境的搭建和配置
5、熟悉前端开发工作优先
6、良好的沟通技能，团队合作能力
========================================================================================================
佛山 / 经验1-3年 / 学历不限 / 全职
工作内容：后端开发
api接口开发，数据库设计
项目：商城类/小程序/进销存类


2-5年实际开发经验


技术栈要求：
会使用tp框架
熟悉MySQL数据库设计
能够运用Linux系统操作


优先：
懂得项目上线流程与环境搭建优先
了解微信/支付宝支付接口优先




职位福利：
社保全齐，带薪假期，
周末双休，年轻团队，
团建活动，节日礼品，
加班少，下午茶、水果，
类似公务员上班时间安排（8小时制），
自营超市商品享有员工价，
职位晋升，薪资增长，
提供宿舍
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1）运用php独立进行微信端项目开发，以及网站程序的优化；
2）根据产品需求开发相关的前后端功能，负责各业务系统功能及模块接口设计开发工作；
3）负责解决开发过程中的技术等问题，编写网站开发文档工作；
4）独立完成新功能新模块的开发，学习和研究新技术以满足产品的需求；
5）能独立完成网站的前端、后端开发。


任职资格：
1）计算机相关专业大专及以上学历，1年PHP开发经验；
2）精通PHP+MYSQL编程，熟悉使用thinkPHP、Laravel等至少一种开发框架，Laravel框架优先，熟悉JAVAScript/Ajax；
3）熟悉MYSQL索引优化、查询优化和存储优化方面的经验；
4）有pc端和移动端的后台开发经验优先；
5）熟悉微信小程序开发，微信接口开发；
6）熟悉MYSQL数据库开发，配置、维护、性能优化、PHP缓存技术、静态化设计方面的经验；编写高效的SQL语句；
7）善于沟通、责任心强、具备良好的团队合作精神，对于新媒体业务有兴趣；
8）有开源微分销、CMS、SNS电商系统开发经验者优先。


晋升级别：初级程序员--中级程序员--高级程序员--技术主管--项目经理--技术总监


交通地址：
地铁：南村万博
公交站：官堂万达 路线：地铁接8，番17路，番30路，高峰快线42，番53路，番56路，番70路，番75B路，番75路，302A路，788路
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
1、大专或以上学历，计算机或相关专业；
2、3年以上PHP开发经验，具有良好的php基础，至少熟悉一个MVC框架：Thinkphp，CI或其他开源框架；
3、精通PHP，MYSQL编程，熟悉SMARTY模板；
4、熟悉Centos Linux服务器相关知识;
5、有大型电商、网站开发经验者优先；熟悉微信，淘宝平台接口尤佳。
6、必须拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
7、有撰写设计文档的习惯，有团队开发经验；
8、热爱开发工作，团队合作意识良好
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
职责描述： 
1 参与项目需求分析，负责系统功能的设计，产品如InELN(鹰谷电子实验记录本)，InCMS(鹰谷化合物注册管理系统)，InWMS(鹰谷试剂库存管理系统)等；
2 负责Web产品的后端开发工作；
3 对已有产品中的代码持续更新迭代、优化和重构；
4 负责相关系统的功能维护、BUG修改；
5 完成领导安排的临时任务。

任职资格： 
1 *****大学本科及以上学历，软件开发、计算机相关专业优先；
2 1-3年工作经验，优秀应届毕业生也可考虑；
3 熟练使用PHP，熟悉至少一种PHP应用框架，熟悉Yii2优先；
4 精通MYSQL，能够快速根据需求完成高性能数据库设计；
5 熟悉Web前端技术（Html, Js, Css, Ajax, jquery）；
6 良好的代码风格和编程习惯，能够合理利用设计模式和模块化的组织方式对代码进行优化
7 对互联网、计算机有强烈爱好和兴趣，自学能力强，有强烈的责任心，具有良好的沟通、协作、理解、优秀的逻辑分析能力；
8 有国际化视野，英文水平良好、可熟练阅读和搜寻英文资料，；
9 工作积极主动，有强烈的事业心，坚持长期艰苦奋斗，接受加班；
10 符合鹰谷价值观：客户**；有目标，才能实现梦想；今天最好的表现，是明天最低的要求； 因为坦诚，所以简单；你的后背，可以交给我；开心工作，开心生活。
========================================================================================================
苏州 / 经验1-3年 / 本科及以上 / 全职
1. 熟悉WEB开发相关技术，如熟悉DIV+CSS、HTML、JQuery、AJAX、Xml等知识；

2. 基于公司PHPCMS后台，完成功能型网站/电商/微信/小程序/APP项目开发；

3. 负责PHPCMS模块的升级开发工作;

4. 与同事配合完成项目上线工作；

5. 其他软件系统/移动端项目开发。

6. 负责领导交待的其他事项

职位要求

1. 本科及以上学历，理工科相关专业毕业，有相关工作经验优先考虑；

2. 精通PHP开发语言,精通thinkphp框架，精通mysql数据库；

3. 了解css、div+css、jquery、ajax；

4. 了解Linux、WDCP、FTP、域名解析、空间、IIS/Apache服务器信息；

5. 有强烈的事业心、责任心和积极的工作态度；
========================================================================================================
广州 / 经验1-3年 / 本科及以上 / 全职
【岗位职责】

1、负责网站及移动应用服务端API开发及维护；

2、负责后台数据处理应用的开发和维护；

3、根据项目任务计划按时完成软件编码和单元测试工作；

4、研发过程中的技术问题解决。



【任职要求】

1、3年以上PHP专职开发经验；

2、熟悉MySQL，能独立设计良好的数据库结构，懂SQL优化；

3、熟悉使用redis等nosql技术； 熟悉MQ消息队列；

4、熟悉LNMP环境搭建及设置；

5、熟悉ThinkPHP框架；

6、熟悉微信公众平台开发流程、微信小程序前端开发者；

7、熟悉nodejs、vue等优先；

8、对高并发情况有经验者优先；

9、对分布式应用有经验者优先；



前期赶项目需要加班，后期项目不赶即无需加班。单双休，前期赶项目基本单休。
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
1.负责公司现有项目维护，负责新项目开发
2.擅长接口开发，有写接口文档的习惯，熟悉tp5
3.能独立完成中小型项目
4.擅长解决问题，遇到难题不逃避并积极面对，能及时完成产品需求
沉稳踏实有责任心，公司给予相应奖励
计算机相关专业，2年以上实际项目开发经验
========================================================================================================
石家庄 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
可团队配合或能领导团队，根据公司发展，开发、维护和升级各种基于互联网和移动互联网的软件、APP及小程序；
要有责任心，认真执行公司决意方案；
1、负责公司现有PHP网站优化和新产品开发；和以后各种软件开发项目。
2、按照项目计划，领导团队与项目组其他成员协同工作实现开发目的；
3、编写开发计划和流程，带领协助工程师测试和发布系统，准备相关的技术文档，协助解决各种技术问题；
4、负责文档撰写，在前期期间设计交付URL接口文档、模板数据描述文档，在编码期间能撰写清晰明了的注释。


岗位要求：
1、具备2年以上PHP开发/技术支持经验，熟悉PHP面向对象的设计方法，熟练使用PHP常用MVC框架。熟悉其他相关编程语言。
2、具有良好的代码编写能力和良好的代码编程习惯，具备快速解决问题的能力
3、精通PHP MYSQL编程，熟练VUE签后分离的开发模式
4、熟悉主流开发框架及设计模式
5、熟悉各种WEB缓存技术，熟悉大型网站架构及性能优化
6、熟悉Mysql数据库应用开发，了解Mysql的数据库配置管理、性能优化
7、熟悉Thinkphp框架；具备良好的代码编程习惯及文档编写能力；
8、熟悉PHP语言，掌握OOP；了解事务，触发器，存储过程等。熟悉各种缓存及nosql技术。
9、熟悉HTTP、MQTT等互联网协议；有Python/Go 经验的优先录用；
========================================================================================================
广州 / 经验1-3年 / 本科及以上 / 全职
职位描述
1、负责项目后端接口及系统后台核心逻辑及业务代码的开发工作
2、参与系统的需求挖掘、分析，后端接口及数据库结构设计
3、解决技术问题，进行技术优化，提出避免方案
4、参与制定开发规范，技术规范等，为后端开发的标准
5、参与项目管理工作，主导和推进重点工作的进展

任职要求
1、计算机及相关专业专科以上学历，5年以上的在职后端开发经验
2、精通PHP和相关的主流框架，精通LAMP/LNMP系统架构设计，有WEB应用架构经验
3、熟悉Linux、Apache、MySQL、Nginx、Memcache、MongoDB、Redis等的搭建、设置
4、有快速解决问题的经验和能力，对时间紧、工作内容多的项目有抗压能力和优化能力
5、熟悉国内/海外头部媒体的Marketing API，并且有对接经验
========================================================================================================
深圳 / 经验1-3年 / 本科及以上 / 全职
岗位职责
1. 负责公司战略级产品的后台技术方案设计和研发
2. 负责公司核心产品的后台维护工作
3. 参与系统架构优化，性能优化

岗位要求
1. 本科以上学历，1年以上PHP后台开发经验,熟悉Lavarel,ThinkPHP等主流框架并具备优秀的技术视野;
2. 对业务有很好的敏感度和前瞻性，具备梳理和设计业务架构的能力;
3. 熟悉mysql，redis或其他主流数据库产品的开发应用;
4. 熟悉linux操作系统相关操作知识;
5. 熟悉git相关操作;
6. 良好的沟通能力，有较强的逻辑思维能力，对待工作热情投入;
========================================================================================================
上海 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、执行研发任务工作安排，按质按量按时完成产品代码设计实现及技术文档撰写；
2、负责现有产品的维护、开发与升级；
3、基于PHP平台的项目开发。


任职资格：
1、具有3年左右开发经验
2、能独立开发完整项目，熟悉MVC模式开发，熟悉LNMP（Linux+Nginx+Mysql+PHP）运行架构
3、熟悉php语言，并熟练使用开源PHP开发框架，编写接口，有使用过laravel框架经验者优先
4、熟悉数据结构和基本算法优先
5、熟练掌握相关web技术，能与前端熟练对接接口
6、熟悉MySQL等数据库,能对需求进行分析，并设计良好的数据库结构
7、具备良好的代码编程习惯及较强的文档编写能力，态度积极乐观，良好沟通能力
========================================================================================================
佛山 / 经验1-3年 / 本科及以上 / 全职
【岗位职责】
1、负责网站前端及服务端 API 开发及维护；
2、负责后台数据处理应用的开发和维护；
3、根据项目任务计划按时完成软件编码和单元测试工作；
4、研发过程中的技术问题解决。

【任职要求】
1、 本科或以上学历，2 年以上 PHP 专职开发经验；
2、熟悉 MySQL，能独立设计良好的数据库结构，懂 SQL 优化；
3、熟悉使用 Memcached、Redis 等缓存技术；
4、熟悉 LNMP 环境搭建及设置；
5、熟悉 SVN，GIT 等版本管理工具；

【加分项】
1、熟悉 Thinkphp、Phalcon 框架优先；
2、了解 Shell、Python、Perl 等脚本语优先；
3、对高并发情况有经验者优先；
4、熟悉 LINUX 操作系统的使用优先；
5、熟悉微信公众平台开发流程、微信小程序前端开发者优先；
========================================================================================================
西安 / 经验1-3年 / 大专及以上 / 全职
工作职责：
负责现有商城及附属模块的开发、迭代，包括但不限于财务、采购、人事、行政、IT基础平台等领域信息化系统的开发和实施落地；
负责相应领域系统的持续优化和日常维护，保障系统的持续优化迭代，以及系统的安全稳定高效运行；
协助进行系统推广、培训、运营等相关落地支持工作。
工作要求：
1、大专及以上学历，计算机相关专业；5年以上应用系统开发经验优先；
2、精通PHP语言有ecshop相关经验，同时熟悉或实践过Go/Java等后端语言开发者为佳；
3、熟悉Linux操作系统，能熟练使用MySQL/MongoDB/Redis等数据库，熟悉常用的系统性能分析及优化方法；
4、主导过完整的系统开发者优先（从系统的需求、设计、架构、实现和运营），重点掌握后端开发，并对常见的前端开发模式了解（如基于Vue的前端开发）；
5、有激情有进取心，乐于持续学习，抗压性强，良好的沟通能力和合作精神；
6、对新技术保持好奇心并具有专研精神和创新思维；
7、有京东、淘宝、拼多多等大公司工作经验
8、MRO电商行业开发经验
========================================================================================================
广州 / 经验1-3年 / 本科及以上 / 全职
【岗位职责】

1、负责网站及移动应用服务端API开发及维护；

2、负责后台数据处理应用的开发和维护；

3、根据项目任务计划按时完成软件编码和单元测试工作；

4、研发过程中的技术问题解决。
【任职要求】

1、3年以上PHP专职开发经验；

2、熟悉MySQL，能独立设计良好的数据库结构，懂SQL优化；

3、熟悉使用redis等nosql技术； 熟悉MQ消息队列；

4、熟悉LNMP环境搭建及设置；

5、熟悉ThinkPHP框架；

6、熟悉微信公众平台开发流程、微信小程序前端开发者；

7、熟悉nodejs、vue等优先；

8、对高并发情况有经验者优先；

9、对分布式应用有经验者优先；
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
1.熟悉thinkphp5和thinkphp6，深入理解Mvc
2.有过硬件对接经验
3.熟悉redis队列，缓存机制
5.能独立开发中小型应用，需求理解能力强
6.责任心强，代码规范干净，做事不推脱，按时完成工作


责任心强，能准时完成项目上线
========================================================================================================
深圳 / 经验1年以下 / 本科及以上 / 全职
岗位职责：

1、负责一线珠宝品牌后台(及少量前端)的开发、维护；

2、开发工具、框架优化与维护

3、技术研究与新技术趋势探索。

专业要求：

1、有扎实的技术基础，包括但不限于计算机基础、HTTP、PHP、MYSQL、HTML、CSS、JavaScript；

2、熟悉Linux + PHP + Mysql + Nginx的相关技术

3、熟悉laravel框架者优先

4、熟悉git等协作工具使用

素质要求：

1、本科及以上学历；

2、具有扎实的编程功底，良好的设计能力和编程习惯；

3、有写技术博客习惯，记录学习过程者优先；

4、参与过互联网项目或者有相关公司实习者优先；

5、有良好的创新意识，对产品有好奇心，关注业内产品，喜欢使用产品，关注产品体验；

6、热爱探索，有较强的学习能力，有强烈的求知欲、好奇心和进取心 ，能及时关注和学习业界最新的移动开发技术。
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
【岗位职责】：
1、负责社交APP应用服务端的开发；
2、根据产品的研发流程，参与系统的需求分析、设计、编码等开发工作；
3、协助测试人员，对数据、功能、性能进行测试与调整；
4、根据开发过程中的体验对产品提出建议，积极参与产品技术架构的改进；
5、根据公司技术文档规范编写相应的技术文档；
6、配合团队完成项目，协助项目经理完成项目管理。

【任职要求】：
1、2年以上的PHP服务器端开发经验；
2、熟悉Workerman/swoole异步PHP socket即时通讯框；
3、熟悉linux/Unix操作系统，掌握常用管理命令；
4、 至少熟悉一种主流的MVC开发框架；
5、熟练掌握基于MySQL的数据库开发；
6、有高并发开发经验者、SQL优化经验者优先。

【福利待遇】：
1、提供五险一金、交通补贴、用餐补贴、月度团建经费等；
2、给予完善的绩效考核，年终奖金及定期调薪；
3、正常享受国家规定的带薪休假（年假，婚假，产假等）；
4、丰富的团建活动、户外拓展、节日福利，发放节日礼金或应节礼品等；
5、工作时间：9：00-17:30（中午休息1.5小时），周末双休。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
职位描述
1、计算机相关本科及以上，2年及以上工作经验。
2、 熟悉Codeigniter,Yii 等主流PHP框架，有PHP性能调优有一定经验。
3、 有Redis，Mongodb等NoSQL数据库的优化经验。
4、 熟悉前端技术。
5、 熟练操作linux系统，linux 内核参数调优，熟悉docker 。
6、 熟练掌握mysql ，数据库设计，优化。
7、 有go/python经验优先考虑。
工作要求：
1、本科或以上学历，计算机或相关专业；
2、3年以上PHP开发经验，具有良好的php基础，熟悉yii，thinkphp，CI或其他开源框架；
3、熟悉MYSQL数据库开发、配置、维护、性能优化；
4、具有MySQL索引优化、查询优化和存储优化经验方面的经验，要求随时随地贯彻最优化开发的思想；
5、必须拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
6、有撰写设计文档的习惯，有团队开发经验；
7、热爱开发工作，团队合作意识良好。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位部门：自然语言处理部

岗位职责：
1. 参与百度翻译业务开发
2. 参与系统的设计、优化,提升系统性能和开发效率
3. 通过不断的技术研究和创新,推动业务的快速发展和高效迭代

岗位要求：
1. 计算机或相关专业本科及以上学历,具备一年以上PHP语言为主的软件开发经验
2. 熟悉PHP实现和工作原理, 了解各种主流框架的使用及其原理
3. 熟悉Linux/Unix基本操作
4. 熟悉mysql/redis等常用存储使用及优化
5. 主动积极的工作态度,良好的团队合作精神和沟通能力
6. 有网页前端开发经验优先
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
工作职责：
1.负责公司网站及移动端研发工作；
2.负责公司项目网站平台的开发建设及维护更新等；
3负责公司网站内容的维护；
4负责公司网站对应服务器及数据库的管理与维护；
5.完成公司安排的其他开发任务。
岗位要求：
1.本科及以上学历，硕士优先；
2.熟练掌握PHP语言、精通面向对象设计与编程，至少还掌握其他一门语言，如：C#、python等；
3.熟练掌握基于linux平台的web环境部署（apache、mysql、php）及调试技能，能进行工具类shell脚本的编写；
4.熟练掌握web相关的缓存技术、熟悉至少一种NoSQL软件，如：memcached、redis等部署与使用；
5.熟练掌握基于MVC架构的程序开发模式、前后端分离的技术，至少熟练使用以下一种开发框架（yii、thinkPHP）；
6.熟练掌握前端网页技术，如：javascript、html5等；
7.熟练掌握MySQL, Pgsql数据库之一，能进行配置参数、数据库、表结构的优化，掌握常用的负载均衡技术，如：主从复制、读写分离等；
8.理解分布式服务治理的架构、SOA理念，并有一定的项目实施经验；
9.具有高并发与大数据架构、EDM、CRM、ERP、基于Elasticsearch的数据统计分析系统、移动应用开发经验者优先；
10.熟悉至少一种基于PHP的CMS系统，如wordpress。
========================================================================================================
上海 / 经验1-3年 / 大专及以上 / 全职
工作相关：
开发网站新功能、新模块；
负责项目产品各个功能的完善与维护，新功能代码编写及测试；
对现有项目进行性能分析、效率优化；
参与需求分析、系统设计以及核心代码的编写和架构设计；
根据不同的业务需求，灵活快速地完成具有挑战性的项目；
协助项目经理完成部分管理工作。

任职资格:
从事PHP编程工作3年以上，有大型网站开发经验、大数据操作经验者优先；
深入理解oop思想，熟悉常见设计模式，熟悉常用框架thinkphp或CI或YII其中一种；
优秀的数据库设计和优化能力，精通Mysql数据库应用；
熟悉Redis,MongoDB,Memcache等NoSQL；
有使用sphinx、elasticsearch等全文搜索引擎经验；
熟悉Linux，了解服务器性能优化、负载均衡、IO模型等知识；
有优秀的逻辑分析能力，能够对业务逻辑进行合理的抽象和拆分；
积极主动，有较强的责任心和团队合作意识。
扎实的SQL知识，熟练使用MySQL，熟悉MySQL的各种查询优化。
熟练 GIT 代码管理工具。
kafka，rabbitmq等组件使用经验。
有弹幕，打卡，直播项目经验（加分）。

加分技能：
喜欢捣腾前沿技术，善于学习，经常阅读书籍；
在可扩展、高性能、高并发、高稳定性系统设计，开发和调优方面有实际经验；
有网页前端加载优化经验、心得；

职位亮点：
一个拥有千万用户，发展势头迅猛的网站
一个只看能力，不看出处的舞台，充分的晋升空间
不加班，自由选择的两种工作时间段
基本月薪+绩效奖金+公司年终奖+项目组年终分红，表现突出还可获得期权奖励，并有涨薪和晋升哦
鼓励学习，公司近万册藏书欢迎翻阅，阅读书籍将获得现金奖励
连儿童节都不例外的节日礼物，生日福利
公司共四层，你将拥有宽敞明亮的办公环境
其他公司没有的假期：过年12天假期，心情不爽假，女性生
========================================================================================================
深圳 / 经验1-3年 / 本科及以上 / 全职
1、计算机或信息技术相关专业毕业优先，**大专及以上学历，2年及以上工作经验（不含实习经验）；
2、精通PHP，熟练使用后端框架CI，TP5等常用框架；
3、熟悉HMTL5及JS，能基本使用web的前端框架vue；
4、精通MySQL数据库，熟悉sql优化以及事务处理；
5、熟悉Linux基本操作，熟悉Nginx、MySQL等软件的编译安装和最优化配置；
6、 有MongoDB、Redis等Nosql的使用经验；
7、良好的编码规范，具备团队合作精神，对工作有热情，能够在一定压力下工作；
8、熟悉git版本控制工具，了解gitflow流
========================================================================================================
深圳 / 经验1-3年 / 大专及以上 / 全职
★【华为】 地铁站D出口直行近100M后往右看即是有所为大厦

岗位职责
1、参与公司现有项目的开发、优化与升级；
2、参与项目的计划、分析设计、组织开发、测试及维护；
3、负责撰写所属模块开发文档；

任职资格
1.***大专以上学历，2年以上互联网工作经验，计算机专业优先；
2、掌握oop思想，熟悉常见设计模式；
3、熟悉 PHP 开发框架，如 Laravel/ThinkPHP；
4、熟悉Linux 操作，熟练掌握apache，nginx等在linux系统下的部署；
5、熟悉mysql，memcache，redis关系/非关系型数据库, 使用过消息队列；
6、会使用html，css，js等前端语言，有使用过vue.js，react的优先考虑；
7、熟练应用Subversion或 GIT进行协作开发，有撰写设计文档的习惯；
8、有其他后端语言java，python等优先。

为什么加入我们：
1、朝阳行业，持续增长：服务的全球卖家已超过10万，已持续盈利，且客户数量每年实现数倍的增长 ;
2、薪酬福利：月薪+项目目标奖金+年终奖金+年底分红（成为公司合伙人，预留大量合伙人通道）;
3、学习成长：业务高速增长促进成员快速成长；
4、团队氛围：追求卓越+鼓励创新+年轻有活力+乐于分享；
5、特色福利：每月聚餐经费，购买书籍报销，高额培训学习费用报销；
6、团队层次：留学占比15%， 硕士占比20%；

员工福利：
1、上班制：大小周，上班时间：9:00-12:00,13：30-18:30；
2、法定假日：法定节假日均按国务院规定的假期执行，不妨碍宅家、约会、撸串、逛gai、诗和远方的哦~；
3、六险一金：额外的重疾险是Boss对我满满的爱啊；
4、定期下午茶或水果零食：能吃是无罪的，但长赘肉则有罪；
5、每周羽毛球篮球运动：我看到你三步曼妙身姿360°旋转腾空扣篮；
6、每月员工生日庆祝会：有吃有玩有小礼物，感动ing；
7、公司室内免费健身房：不缺胸肌缺腹肌，麒麟臂等你来战；
8、定期读书和技术分享会：能成长能实践，舞台大到跳disco；
9、提供相关书籍的阅读：徜徉与全世界前辈们磕瓜子拉家常；
10、不定期团建：世界美食皆在我胃，世界美景尽在我眼；
11、入职体检免费报销：良心Boss在线乞求骨骼惊奇的贤人异士；
12、节日福利：女神节/六一节/端午节/中秋节/圣诞节/冬至，嗨就完事了；
13、业绩奖金：自从买了神仙水萝卜丁，满天桃花旺旺开；
14、年终分红：不枉付出拿到结果，亦未被亏待过；
15、带薪年假：冲浪不忘来杯Mojito；
16、团队结构：90后年轻小鲜肉居多，今晚用餐红酒配鲜排；
17、团队氛围：公司没有什么‘总’，只有‘哥’和‘老师’；
18、部门经费：每月部门经费自由组织，活动内容民主投票；
19、特殊假期：呵护与关怀女孩子，每月均有一次上午半天姨妈假；


寄语：兄台/姑娘，请留步！5毛钱**武林秘籍，您是我要找的人。
========================================================================================================
深圳 / 经验1-3年 / 大专及以上 / 全职
1、计算机或信息技术相关专业毕业，1-3年工作经验
2、熟悉PHP及Laravel框架。
3、熟悉MySql数据库，熟悉sql优化。
4、熟悉Linux基本操作，能安装、配置、优化LNMP环境。
5、有Redis、Git使用经验。
6、有前端经验更佳，包括HTML、Js、Vue、微信小程序等


目前负责现有系统迭代，维护。
工作量不大，空余时间可根据自己喜好学习其他技术栈，公司目前有java,golang,python，php等多个技术栈可供选择


公司单休，介意勿扰
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、参与新产品的整体规划、功能设计、开发工作；
2、负责产品功能模块的升级迭代和维护；
岗位要求：
1、本科及以上学历，一年以上PHP开发经验
2、熟悉Laravel框架
3、熟悉标准SQL和数据库设计，具备mysql数据库设计和性能优化经验
4、熟悉RESTful接口规范
========================================================================================================
上海 / 经验1-3年 / 大专及以上 / 全职
希望您的PHP技术能在中级及以上水平~~
职位描述：
1、 负责语音社交APP软件（UNI语音）的后台功能设计、开发工作；
2、 与产品、运营、UI等进行良好的沟通，能够快熟理解需求、并对相应模块进行设计与开发；
3、 协同完成产品后端的技术架构、数据库设计、接口设计以及相关文档的编写；
任职要求：
1． 大专及以上学历，两年以上PHP后端开发经验，拥有良好的代码习惯，代码结构清晰、逻辑性强；
2． 精通PHP环境相关软件配置的管理及优化；
3. 熟练使用My SQL，redis,能够高效的进行数据库设计；
4． 踏实上进，善于钻研技术，有较强的独立解决问题的能力；
5． 对工作积极认真负责、有良好的沟通能力、快速学习能力、责任感强、能适应一定压力的工作，良好的团队合作精神。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
创业团队招人啦~~

我们是谁
来自北大清华的非常有活力！非常有执行力！的创业团队~
具有多次成功创业经验~
项目提供心理学方向运营工具的企业服务~~ 为了更好的为用户和客户提供服务，现在急需招募小伙伴加入~

职位描述
你将会参与产品开发需求分析，完成分销系统开发；创业团队，快速迭代，独立承担部分功能需求的研发与维护工作。


职位要求
1、1年以上后端开发工作经验；
2、精通LNMP开发，熟练使用phalcon/CI/Laravel/Yaf/Yii/ThinkPHP等一种主流PHP框架；
3、对面向对象设计有深入理解，对MicroServices有一定的了解；
4、熟练基于MySQL数据库的应用开发，具备良好的MySQL存储、索引设计和SQL查询优化经验；
5. 熟悉Javascript、HTML、CSS；
6. 熟悉Linux系统及Shell编写，会使用git；
7、具备较强的沟能能力与学习能力。

感兴趣微信联系：mying0505
========================================================================================================
兰州 / 经验1-3年 / 大专及以上 / 全职
工作职责：
负责现有商城及附属模块的开发、迭代，包括但不限于财务、采购、人事、行政、IT基础平台等领域信息化系统的开发和实施落地；
负责相应领域系统的持续优化和日常维护，保障系统的持续优化迭代，以及系统的安全稳定高效运行；
协助进行系统推广、培训、运营等相关落地支持工作。
工作要求：
1、大专及以上学历，计算机相关专业；5年以上应用系统开发经验优先；
2、精通PHP语言有ecshop相关经验，同时熟悉或实践过Go/Java等后端语言开发者为佳；
3、熟悉Linux操作系统，能熟练使用MySQL/MongoDB/Redis等数据库，熟悉常用的系统性能分析及优化方法；
4、主导过完整的系统开发者优先（从系统的需求、设计、架构、实现和运营），重点掌握后端开发，并对常见的前端开发模式了解（如基于Vue的前端开发）；
5、有激情有进取心，乐于持续学习，抗压性强，良好的沟通能力和合作精神；
6、对新技术保持好奇心并具有专研精神和创新思维；
7、有京东、淘宝、拼多多等大公司工作经验
8、MRO电商行业开发经验
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
工作职责：
1.负责公司网站及移动端研发工作；
2.负责公司项目网站平台的开发建设及维护更新等；
3负责公司网站内容的维护；
4负责公司网站对应服务器及数据库的管理与维护；
5.完成公司安排的其他开发任务。
岗位要求：
1.本科及以上学历，硕士优先；
2.熟练掌握PHP语言、精通面向对象设计与编程，至少还掌握其他一门语言，如：C#、python等；
3.熟练掌握基于linux平台的web环境部署（apache、mysql、php）及调试技能，能进行工具类shell脚本的编写；
4.熟练掌握web相关的缓存技术、熟悉至少一种NoSQL软件，如：memcached、redis等部署与使用；
5.熟练掌握基于MVC架构的程序开发模式、前后端分离的技术，至少熟练使用以下一种开发框架（yii、thinkPHP）；
6.熟练掌握前端网页技术，如：javascript、html5等；
7.熟练掌握MySQL, Pgsql数据库之一，能进行配置参数、数据库、表结构的优化，掌握常用的负载均衡技术，如：主从复制、读写分离等；
8.理解分布式服务治理的架构、SOA理念，并有一定的项目实施经验；
9.具有高并发与大数据架构、EDM、CRM、ERP、基于Elasticsearch的数据统计分析系统、移动应用开发经验者优先；
10.熟悉至少一种基于PHP的CMS系统，如wordpress。
工作地点：北京、成都、天津、上海、西安、兰州、美国
========================================================================================================
深圳 / 经验1-3年 / 本科及以上 / 全职
职位描述
工作职责
﻿1.参与公司核心业务（基于SaaS的CRM系统）的开发工作
2.参与需求评审、架构评审、code review等日常开发环节
3.对接web\app\desktop等各端接口
4.根据项目计划分配给完成开发任务
任职要求
﻿1.本科及以上学历，至少1年工作经验。
2.熟悉PHP，熟悉面向对象编程的相关概念。对C/C++/Lua、PHP底层实现、Swoole等有相关了解优先
3.熟悉MySQL/PostgreSQL/Redis/ElasticSearch等任一存储系统，了解SQL调优的相关方法
4.熟悉Linux系统，熟悉Nginx等常用web server
5.理解前后端分离协作模式，对现代前端开发方式有基础的了解
6.拥有良好的代码习惯，对性能和结构追求精益求精 7
.工作积极主动，富于团队精神和敬业精神，具有较强的学习能力、使用能力
========================================================================================================
南京 / 经验1-3年 / 大专及以上 / 全职
职位描述：
1、负责公司项目的后端开发（接口，页面，后台管理，统计系统等）
2、独立完成项目开发、维护
3、涉及部分运维工作（数据归档，文件同步，服务器监控，环境部署等）

任职要求：
1、大专以上学历，计算机相关专业
2、两年以上php开发经验
3、熟悉linux、html、js、css
4、良好的学习能力、沟通能力以及团队意识
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
【福利】
1、丰富下午茶：每天15：00-15：15为下午茶时间，丰富食物，免费品尝；
2、免费晚餐：岛民根据餐券兑换晚餐，每个工作日21：30打卡后，第二天早上个人钉钉系统餐券数据自动增加1张；
3、生日会：每月为当月生日岛民组织生日会，同时会有生日卡片及礼品赠送；
4、团建活动：公司每月拨一笔经费作为部门活动经费，部门可自主选择活动（比如聚餐、电影、小型旅游等）；
5、年度旅游：每年年底公司会组织全体岛民年度旅游，具体按照公司安排；
6、节日礼品：女生节、儿童节、端午节、中秋节、圣诞节等各类节日，会有公司精心准备的节日礼品；
7、公司为岛民营造良好的工作环境，配备冰箱、微波炉、饮水机、等基础设施；
8、岛民享受带薪年假、产假、婚假、酒会、月会、年会等；
9、办公环境良好，还有健身房以及茶水间、休闲吧台、冰箱、微波炉等配套设施。

【岗位职责】
1、负责公司内部信息化系统功能，数据库设计及接口的开发和维护，根据项目任务计划按时完成软件编码和测试；
2、参与项目的技术评审、需求分析和技术方案的制定；
3、根据业务变化，改善产品的系统架构设计，保证系统的性能、稳定性及可靠性；
4、能独立完成产品需求，对突发性出现的问题能够及时追踪、定位和解决；
5、善于交流和表达，强烈的责任感和服务意识，良好的团队合作精神。

【任职要求】
1、2年及以上PHP专职开发经验；
2、熟悉Laravel、Yii、ThinkPHP框架开发；
3、熟悉MySQL，及其性能优化，能独立设计良好的数据结构；
4、熟悉使用memcached、redis、MongoDB等缓存技术；
5、熟悉Liunx，Nginx，MySQL，PHP服务器环境搭建及设置；
6、对分布式、高并发情况有经验者优先；
7、熟悉微信公众平台开发流程；
8、有电商开发经验者、熟悉swoole优先。

培训机制：
1、入职培训：新岛民入职后将参与入职培训，培训内容包括：企业文化、制度培训等；
2、岗位培训：岛民到岗后，各部门根据岗位特性安排岗位技能培训，如产品培训、后台系
统使用培训等；
3、凡岛大学课程培训：每个季度会推出系列特色课程，岛民可自由报名参与培训；
4、管理研讨会、分享会：管理层会不定期开展管理研讨会或分享会。
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、负责客户端和网站系统的架构搭建、后端程序的开发；
2、负责软件产品和接口的设计和开发；
3、负责软件产品的维护与相关工作；
4、做好技术资料的归档、保管工作。

岗位要求：
1、计算机相关专业专科及以上学历，1年以上开发工作经验，参与多项成熟项目；
2、精通数据库和分布式编程，熟悉mysql数据库及缓存；
3、熟悉基于Php开源框架的开发，精通Php,web service等互联网开发语言和技术，有至少两种以上框架开发经验者优先； 4、熟练掌握JQuery、XML、HTML、CSS、Javascript、AJAX、JSON等web页面技术；
5、基础扎实、思路清晰，有独立设计算法、解决程序问题的能力；
6、有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
7、对新技术感兴趣，学习能力强，有钻研和开拓精神；
8、具有良好的沟通能力、合作能力、逻辑分析与表达能力，具有较强的团队协作精神及高度的责任心。
========================================================================================================
宁波 / 经验1-3年 / 本科及以上 / 全职
岗位职责：

1.负责公司网站的开发和维护与系统的需求分析、设计、编码等工作

2.具有良好的PHP基础，熟悉原生开发，熟悉CI，thinkphp，laravel等常用框架

3.熟悉mysql操作，并有一定优化经验

4.熟悉js，css，jquery，git，redis等常用技能

任职要求：

1.本科以上学历，英语四级及以上。

2.条理清晰，抗压能力强，应变能力强。

3.积极主动，肯学习进取的。
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
职位要求：
1. 本科及以上学历（985/211优先考虑），2年以上后台开发经验，1年以上电商平台经验；
2. 熟练使用 Git；
3. 精通 PHP 面向对象编程和 MVC 框架；
4. 精通 MySQL 数据库；
5. 熟悉自动化部署策略；
6. 熟悉 REST/SOAP 等服务集成技术，将ERP数据集成到Magento系统中。
加分项：
1. 有Magento框架知识和开发经验优先考虑；
2. 前端开发技能（HTML、CSS、Javascript）
3. 熟悉Java数据结构设计和编程
企业福利：
五险二金：全额缴纳养老保险、医疗保险、失业保险、工伤保险、生育保险和住房公积金、住房补充公积金
定期体检：阶段性职业健康检查
年终奖励：年末员工年终奖励，对一年来的工作业绩给予肯定
节日福利：法定或者特定节日提供礼物
带薪年假：为员工提供带薪年休假
学习深造：出国轮岗交流机会
其他：交通便捷的工作地点，轻松舒适的办公环境
官网：https://www.eyeque.com/
========================================================================================================
北京 / 经验1-3年 / 大专及以上 / 全职
职责
1、我司产品的后端的开发、维护等工作，并遵循公司技术体系对后端的质量、故障率、效率、安全、性能、兼容性、可维护性等方面的要求；
2、进行技术细节的详细设计，编写技术文档；
3、调研、学习、掌握新技术并在产品中合理使用。

任职要求
1、专科及以上学历，至少1年后端开发经验；
2、较好的思考能力，能够对问题进行快速的分析以及定位；
3、掌握主流的web后端开发知识和技能，包括：
-PHP语言，主流的PHP MVC框架
-MySQL，拥有设计数据库、表结构、索引的经验
-Redis，有项目中使用缓存、队列用法的经验
-掌握Linux环境下的开发，熟悉常用命令
-了解Nginx、PHP-FPM的理论知识、基本的配置方法
-了解网络架构、服务器架构的基础知识
-良好的代码风格

优先项
1、有电商/广告行业互联网公司从事开发经验；
2、英语能力佳、有留学经历、海外从事开发经历；
3、对接过Shopify等电商平台、WordPress建站工具、Facebook等海外社交媒体。
========================================================================================================
深圳 / 经验1-3年 / 大专及以上 / 全职
任职要求：
1、大专及以上学历，1年及以上工作经验（不含实习经验）；
2、精通PHP，熟练使用后端框架CI，TP5等常用框架；
3、熟悉HMTL5及JS，能使用web的前端框架vue；
4、精通MySQL数据库，熟悉sql优化以及事务处理；
5、熟悉常规的服务器搭建运维，便于后期部署官网；
6、可以独立完成官网前端、后台开发，和后期的服务器部署维护等工作；

任职资格：
1、 精通主流开源框架和解决方案。
2、思路清晰，善于思考，能独立分析和解决问题。
3、责任心强，做事细心 、有恒心和毅力、具备良好的团队合作精神和承受压力的能力。
4、优秀的沟通及表达能力，有一定的产品和业务

公司背景：
1、16年成立的老牌金融公司，旗下有三家分公司，股东背景强大，公司现金流充足
2、团队氛围融洽，扁平化管理，实行弹性上班打卡制度，没有某些行业森严的等级制度和排资论辈
3、多次在海内外行业大会中获得奖项，公司高层多次参与编写行业相关书籍与教程，行业影响力佳
4、我们求才若渴，需要一批敢想敢做，善于创新，敢于突破的年轻人成为我们的创业伙伴。在这里我们将会为您提供广阔的成长和发展空间，心有多大，平台就有多大。来吧，加入我们吧！

晋升福利——发展前景广，有广阔的晋升空间，入职既缴纳五险一金和社保
假期福利——享有国家规定的法定节假日，并提供带薪病假、产假、婚假、年假等
优厚福利——不定时提供下午茶、户外拓展和旅游、聚餐、唱K等活动
办公环境——舒适办公，环境优雅，专属卡座，先进配套办公设备
弹性管理——团队氛围轻松，扁平化管理，包容开放
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
工作内容：
1、负责业务需求的开发工作，确保项目的进度和质量
2、参与系统的高可用架构设计与实现
3、技术难题攻关，持续提升核心系统性能，保证系统的安全、稳定、快速运行
4、深入理解业务需求，分析和发现系统的优化点，负责推动产品性能和架构优化
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
1、计算机及相关专业大专及以上学历，丰富PHP开发工作经验 ；
2、熟悉PHP开发，具备OOP编程思想，熟悉设计模式和算法，有WordPress开发经验优先考虑；
3、熟悉Apache或Nginx配置，熟悉MySQL，PostgreSQL或MongoDB开发；
4、熟悉前端开发技能，有react.js/vue.js开发经验者优先考虑
5、可以做简单的Linux Shell脚本开发开发；
6、关注开源项目，有参与开源项目开发经验者优先；
7、拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
8、有良好的团队合作能力，善于沟通，具有较强的工作主动性和创新精神;
9、能够阅读英文文档，具备一定英文编写能力；
========================================================================================================
广州 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、负责面向互联网应用的PHP开发框架的研发；
2、配合完成项目方案设计、讨论及制定，方案要求完成代码开发任务；
3、根据公司技术文档规范编写相应的技术文档， 编制项目文档、记录质量测试结果；
4、完成相关程序测试工作。


任职要求：
1、本科及以上学历，2年以上PHP开发经验，有大型网站开发经验者优先；
2、精通PHP+MySQL开发，熟悉面向对象编程，熟悉JavaScript．Linux. Ajax．HTML优先 ；
3、拥有良好的代码编写习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
4、富于团队精神和敬业精神，具有良好的自学能力和独立解决问题的能力；
5、思维缜密，上进心强，能吃苦耐劳，具有良好的执行能力，对互联网充满热情。
========================================================================================================
福州 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、负责公司产品、项目的后端开发工作。
2、具备根据不同项目进行技术需求调研分析的能力。
3、对已有的项目能够进行优化与改进，具备持续优化的观念和能力。
4、负责产品上线，验收调试等相关事宜，能够撰写符合标准的功能和使用文档。
任职要求：
1、本科以上学历，1-3年以上的PHP开发经验，具备企业级应用开发经验，有Laravel与EasySwoole开发经验者优先；
2、熟悉各种WEB缓存技术，熟悉大型网站构架和性能优化，对数据结构和算法设计具有深刻的理解；
3、精通HTML5、DIV+CSS、JS、AJAX、JSON等相关技术，熟悉常用的前端框架；
4、具备良好的代码编程习惯及较强的文档编写能力；
5、有网盘UI设计开发、大型网站开发、linux系统环境使用等经验者优先；
6、拥有良好的代码习惯，结构清晰，命名规范，逻辑性强。
========================================================================================================
南京 / 经验1-3年 / 本科及以上 / 全职
一、招聘要求：

1、本科学历，计算机相关专业，有较强的学习能力。
2、1年以上的PHP经验，熟悉ThinkPHP最佳。
3、熟悉HTML、CSS、JavaScript、jQuery。
4、要求忠厚踏实，能承受工作压力，能加班。

二、岗位说明：
1、前端Web的开发，主要使用jQuery、Bootstrap技术
2、后台使用ThinkPHP开发，我们会提供培训
3、主要开发Web项目、微信公众号、微信小程序
4、团队合作，需要按照团队的开发规范来开发
三、工作时间
工作时间：8:30-12:00,13:30-18:00，周末弹性上班时间，单双轮休。
假期有保障：按照国家规定节假日放假，员工可享带薪婚嫁、产假、陪产假、年假、病假等。
四、福利待遇
**条 每月10日作为公司工资发放日，工资由基本工资、奖金、提成等构成。
第二条 公司视情况，每月举办员工聚餐、郊游等集体活动。一年一次年度旅游。
第三条 公司年终发放年终奖金。
第四条 公司于每年的4月和10月，对工作表现优秀的员工进行加薪。
第五条 公司每逢重大节庆日（端午节、中秋节等）向员工发放礼品或礼金。
第六条 满勤奖。按月考核，符合满勤奖正式员工在当月工资中计入不同金额的奖金（奖金根据职级标准发放）。
第七条 正式员工均参加社会保险，享有各项保险权利。
第八条 体检。公司为员工免费提供每两年安排一次体检。
第九条 分红计划。公司拿出分红份额奖励表现优秀的员工，并于每年3月进行分红。
五、公司地址
公司位于南京市雨花台区玉兰路99号明发商业广场，地铁三号线明发广场站下即是。
另外，距离南京南站也就十分钟的步行路程，交通十分便利。节假日想出去旅游也比较方便，下班就可以出发啦~
========================================================================================================
天津 / 经验1-3年 / 大专及以上 / 全职
一、岗位职责

1.负责公司旗下相关产品研发与迭代，满足产品的原型设计，高度还原产品需求；

2.支持移动客户端的服务端开发；

3.接口文档的撰写；

4.遵守开发部的相应的开发规范；

5.熟练git版本库；

6.有良好的需求理解能力和转化能力。

二、任职资格

1.两年或两年以上PHP开发经验，有大型互联网公司任职经历为最佳。有参与PC、移动端完整项目经验优先；

2.熟悉常用开源框架，Laravel、ThinkPHP等；

3.有过vue使用的项目经验优先；

4.熟悉HTTP协议及W3C相关互联网规范，熟练掌握XHTML、CSS、DIV、Javascript等页面技术；

5.熟悉Unix/Linux操作系统，可进行简单的linux系统的环境搭建；

6.对互联网产品有着良好的认知；有互动社区类产品开发经验者优先；

7.具备良好的沟通能力；具备良好的代码编程习惯及较强的文档编写能力；

8.具备强烈的进取心、求知欲及团队合作精神，有较强的沟通及协调能力。
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
*该岗位为成都分公司岗位，但由于成都办公室还在筹备中，所以前期入职是在宁波，需要在宁波出差2-3个月，期间有提供住宿和差旅费用，社保公积金等都缴纳在成都，后期那边办公室装修好后就在成都办公，不需要出差宁波。*

我们正在物色一位优秀的PHP工程师，开发工程师将与项目经理和系统分析师一起在程序开发部门工作。在工作过程中，开发工程师需要分析业务需求、准备技术设计文档，并利用已有的代码库和最新开发的代码构建出新软件。在我们高效快捷且忠诚敬业的专业团队中工作，您将有大量机会学习宝贵的开发知识和经验并扩展自己的眼界。应聘者经录用后将获得持续专业的指导和鼓励，并随着公司的发展而不断成长！

任职要求:

1.至少1年以上PHP相关经验，熟悉PHP面向对象开发，具有良好的编码习惯，代码结构清晰，有Drupal工作经验者优先
2.熟悉mysql、SQLServer、Oracle等数据库和使用和开发
3.熟练掌握html, Javascript , CSS, xml
4.熟悉API接口开发
5.熟悉GIT的基本操作
6.对软件开发流程有清晰的认识，具有中大型项目维护经验者优先
7.追求卓越，精益求精
8.良好的组织能力并且能够同时参与多个项目
9.良好的英语书面沟通能力
10.自我激励，积极进取
11.能够在快节奏的环境中高效率工作
12.良好的分析和解决问题的能力
13.具有良好的理解和学习能力，责任心强，富有团队合作精神
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
【岗位职责】

1. 参与公司网站，小程序，App等项目的后端开发、维护及相关其他工作；
2. 参与研讨项目技术实现方案，进行应用及系统整合；
3. 持续对产品开发流程进行改进与优化，提高开发能力和效率，并能通过技术提升用户体验和可用性。

【岗位要求】

1、计算机或相关专业大专或以上学历，2年以上工作经验；
2、熟练掌握面向对象编程、设计模式等现代软件工程的基础知识；
3、掌握一种或几种常见的后端框架（Laravel/Yii等）；
4、精通 MySQL，熟悉 Redis，对No-SQL(Mongodb, Memcached)数据库有一定了解；
5、熟悉 HTML5/CSS3/Javascript 等前端开发技术；
6、熟练使用 Ubuntu/Centos 操作系统，Apache/Nginx配置，服务器安全配置；

【其他要求】

1. 较强的学习能力，能够通过阅读英文资料快速学习和解决问题；
2. 具有良好的编程风格；
3. 做事有条理性，有较强的分析问题和解决问题的能力；
4. 良好的执行能力，较好的完成预定任务；
5. 对软件开发工作有富有热情，责任心强，良好的沟通能力与团队合作精神；
6. 积极向上的生活态度；
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
工作内容：

1、基于产品需求，与相关项目负责人协同产出技术文档；

2、基于技术文档进行功能开发，按时完成分配的开发任务；

3、与相关技术人员合作完成联调、测试、上线等工作；

4、及时跟进处理系统问题，定期进行项目复盘；

5、完成部门分配的其他工作。


工作要求：

1、 精通PHP开发语言面向对象设计和常用设计模式，至少熟悉一种主流框架，ThinkPHP或者Laravel，熟悉redis缓存技术，了解熟悉多线程技术令；

2、 熟悉常用数据结构及算法 熟练掌握MySQL数据库优化方案；

3、 熟悉HTTP等网络协议，熟悉linux/shell 常用命令，对服务器优化有一定的了解；

4、熟悉或对接过广告媒体业务者优先.
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
【岗位职责 】
1、开发游戏的各类接口程序并进行调试，维护与升级
2、负责公司官网，论坛，推广落地页的维护，开发
3、负责对接广点通，今日头条，UC头条等广告渠道
4、负责游戏广告分析平台，数据管理后台等系统的功能的开发和维护，并不断的提高优化系统的性能，稳定性，可扩展性。

【任职要求】
1、专科或以上学历，至少两年PHP工程师相关工作经验；
2、熟悉yaf、laravel、thinkphp框架开发；
3、熟悉MySQL及其性能优化，能独立设计良好的数据结构；
4、熟悉使用redis,memcached等缓存技术；
5、熟悉基本的linux操作指令以及shell编程；
6、熟悉nginx配置及其优化；
7、熟悉OOP思想，对设计模式，数据结构与算法，单元测试有基本了解。
8、有游戏行业经验者优先考虑。

【上班时间】：9:00—12:00、14:00—18:30（一天7.5小时）实行大小周休息时间
【工作地址】广州天河区棠下荷光三横路3号盛达商务园B座505-506室

【萌友福利】
1、岗位标配：享受五险一金，每月都享用的餐补补贴；
2、薪资待遇：每年多次调薪机会，你的能力决定你的薪资上限；
3、假日福利：每月享有带薪病假、婚假、产假、丧假、工伤假以及其他国家法定节假日；
4、年假福利：除了所有正常法定节假日以外，普通员工最高可以享受15天年假；
全勤福利：奖励采用累计叠加方式：第1个月全勤奖励100元，第2个全勤奖励为200元，第3个月全勤奖励为300元，第n个月全勤奖励为n*100元（n≤12），最高全勤奖为1200元，全勤奖励不跨年累计。
5、专属福利：团队活动，生日会、年会、下午茶、员工旅游等；
6、吃货福利：公司设有免费零食，让你随时随地享受当吃货的乐趣。
========================================================================================================
南昌 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1. 负责线上项目系统接入技术支持，支持项目的日常发版以及bug修改、 维护开发文档；

2. 满足分公司现有项目的个性化产品和系统的研发需求，为客户提供创新性服务；

3. 负责公司内部数据管控、运维等系统功能的开发与丰富，提高公司内部管理质量。

任职要求：

1.计算机相关专业，***本科或以上学历;

2.精通PHP编程，具有1年及以上开发经验，能够独立完成小型应用全栈开发；

3.熟练掌握MySQL、SQL Server、Oracle/Mysql等数据库的分析设计和调优；

4.掌握主流 PHP 框架，如 Laravel,TP,CI,YII；能熟练Linux,Redis,Memcache等优先。
========================================================================================================
苏州 / 经验1-3年 / 学历不限 / 全职
职位责任：

• 负责公司相关项目的后端开发；
• 全职职位，工作地点在昆山。


职位要求：

• 学历不限，大专及以上者优先；
• 工作经验不限，1 年及以上者优先；
• 熟悉 FlatBuffer 组件的使用；
• 精通常用的数据结构及算法；
• 精通 GitHub 代码同步及协作；
• 熟悉云服务器管理及运维；
• 精通 PHP、MySQL 开发环境；
• 熟悉 TP5 框架，有相关项目研发经验者优先；
• 熟悉前端框架者优先，如 jQuery、Node.JS 等；
• 能够与团队中前端、产品、UI 等角色紧密配合；
• 有较强的责任心，对细节一丝不苟。
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、APP、WEB、微信小程序产品后端开发；
2、参与业务项目模块的设计、开发、测试并顺利上线；
3、参与技术难题攻克，新技术学习和分享；
4、配合部门主管完成相关任务目标；
5、该岗位优先考虑有意愿转Golang开发的同学；

任职要求：
1、*****本科及以上学历，计算机相关专业；
2、3年以上PHP项目开发经验，至少熟悉一款开发框架，如Laravel/Swoole等；
3、熟悉MySQL数据库查询以及优化，能够根据需求独立设计数据库、数据表;
4、熟悉Redis，对缓存和和数据存储有较好的理解和提出解决方案的能力；
5、熟悉常用消息队列服务，如：Kafka/RabbitMQ，熟悉消息解耦架构设计；
6、熟悉微服务架构，并有实际的架构设计或者开发经验；
7、熟悉微服务接口开发，如：GRPC/Thrift/RESTful等；
8、具备较强的沟通、合作能力、学习能力，责任心和主动性；

加分项：
1、有大型互联网项目的开发或维护经验；
2、参与过开源项目贡献，或者有独立的开源项目作品；
3、有消息推送 im相关经验者优先。
========================================================================================================
海口 / 经验1-3年 / 大专及以上 / 全职
岗位职责：



1、负责公司CRM软件研发相关工作；



2、负责公司项目平台的维护和系统优化；



3、负责微信管理平台开发；



4、其他领导交办的工作。





任职资格：



1、精通PHP开发语言，熟悉面向对象的软件设计方法，2年以上PHP项目开发经验；



2、熟练掌握LAMP框架开发技能，熟悉常见Web开发框架，有大型网站项目开发经验者优先；



3、熟练掌握XHTML、DIV+CSS、JavaScript等页面技术，熟悉Web Service的调用，熟悉PHP多线程技术；



4、熟悉MySQL数据库应用开发，精通MySQL的数据库配置管理、性能优化等基本操作技能；



5、具备良好的代码编程习惯及较强的文档编写能力；



6、有一定的英文基础，能阅读英文文档和邮件。
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1. 负责公司个人端系统的开发
2. 底层核心服务性能优化，技术迭代
3. 按照项目计划，按时并高质量的完成开发任务
4. 遵守团队的代码规范、代码结构，编写安全、易读、易维护、易扩展的代码


任职要求：
1. 计算机专业本科及以上学历
2. 具有良好的沟通、理解及逻辑分析能力
3. 熟悉相关的WEB开发、接口开发流程
4. 熟悉缓存技术
5. 熟悉PHP、Mysql、Oracle等后端技术
6. 熟悉HTML、Javascript、CSS、VUE等前端技术
7. 加分项：
7.1 中大型网站开发和维护经验
7.2 熟悉Solr、RabbitMQ、Mongols、Docker
========================================================================================================
天津 / 经验1-3年 / 学历不限 / 全职
1. 熟练掌握thinkphp框架和新特性，有fast-admin相关开发经验优先。
2. 熟悉MySQL数据库架构，可根据项目需求设计数据库。
3. 有APP服务端开发经验。
4. 对GIT团队协作有深刻理解。
========================================================================================================
天津 / 经验1-3年 / 大专及以上 / 全职
【岗位职责】
1、根据产品需求、系统需求，参与项目设计框架及核心具体代码的编写；
2、参与项目需求分析、设计与代码实现、相关测试和设计文档的书写、新技术框架平台的应用及研发等工作；
3、完成新功能新模块的开发，并负责各功能及模块接口设计工作；
4、维护平台日常运行，确保其稳定高效运转，参与讨论项目的优化策略方案等。
5、线上服务器的日常维护

【任职要求】
1、专科以上学历，计算机相关专业；
2、熟练使用THINKPHP框架（同时了解其他框架更好）；同时能不依托任何框架手写原生PHP接口；
3、了解缓存技术，能独立使用memcached/redis完成缓存数据处理；
4、熟练使用linux常用命令，独立完成lnmp/lamp环境搭建；熟练使用svn；
5、精通SQL语法，熟悉MySQL数据库，熟悉各种数据库优化策略调优技巧等；对用户体验、交互操作流程、及用户需求有深入理解；
6、有强烈的上进心和求知欲，善于学习和运用新知识，善于沟通和逻辑表达，有强烈的团队意识和执行力。
7、有很强的团队合作精神；
8、有责任心，对自己做的项目负责；
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
职位要求
1. 本科及以上学历，计算机相关专业毕业，一年以上PHP开发工作经验；
2. 具有扎实PHP编程基础、熟悉yii/laravel框架，并有真实项目开发经验；
3. 熟练使用MySQL数据库及Redis缓存，掌握缓存优化、SQL性能优化等技能；
4. 熟悉Unix/Linux操作系统优先
5. 拥有高并发项目开发经验者优先；
6. 熟练掌握开发及版本控制工具，具备基本的程序优化、调试能力，良好的编程风格和文档习惯；
7. 有较强的学习能力和解决问题能力，有一定的抗压能力；
8. 熟悉GoLang、Python、NodeJs等技术者优先

职位描述：
1. 负责公司项目服务端的开发和维护，参与系统架构设计
2. 优化系统架构，完善基础服务
3. 分析系统瓶颈，解决疑难问题，对系统进行性能调优，保障用户体验
4. 优化系统架构，完善基础服务
========================================================================================================
重庆 / 经验1-3年 / 大专及以上 / 全职
岗位职责：

1、参与公司产品平台开发（偏OA、ERP、流程管理方面）。
2、参与公司产品的接口设计、开发和维护；


任职要求：

1、熟悉PHP语言，熟悉常用PHP开发框架（laravel等），具有良好的编程风格和习惯；

2、有良好的思维体系、探索技术的学习能力；

3、熟悉php5.3+，OOP编程；

4、熟悉MySQL的开发及SQL优化；

5、熟悉源代码管理工具SVN或GIT；

6、具有良好的沟通、理解及逻辑分析能力、编程及学习能力强，有责任心、有良好的团队合作能力和敬业精神。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
1、负责项目开发与上线测试
2、负责项目可行性分析与需求沟通
3、负责线上bug处理与问题查找

岗位要求：
1、2年以上PHP网站开发经验，逻辑思路清晰，且有公司实际作品，能独立开发项目和进行需求分析
2、熟练应用PHP，YAF，MYSQL，REDIS，HTML+CSS，JQuery语言并有一定的心得和技巧
3、会基本使用JAVA或GO，有OOP思想，熟悉MVC的开发模式，熟练使用SVN版本控制工具及Git的操作
4、具有Linux环境下开发操作经验
5、具备快速学习掌握新知识的能力，具备自我学习的能力
6、口齿清晰、有较好的沟通能力，能够迅速进入工作角色
========================================================================================================
天津 / 经验1-3年 / 大专及以上 / 全职
一、岗位职责

1.负责公司旗下相关产品研发与迭代，满足产品的原型设计，高度还原产品需求；

2.支持移动客户端的服务端开发；

3.接口文档的撰写；

4.遵守开发部的相应的开发规范；

5.熟练git版本库；

6.有良好的需求理解能力和转化能力。

二、任职资格

1.两年或两年以上PHP开发经验，有大型互联网公司任职经历为最佳。有参与PC、移动端完整项目经验优先；

2.熟悉常用开源框架，Laravel、ThinkPHP等；

3.有过vue使用的项目经验优先；

4.熟悉HTTP协议及W3C相关互联网规范，熟练掌握XHTML、CSS、DIV、Javascript等页面技术；

5.熟悉Unix/Linux操作系统，可进行简单的linux系统的环境搭建；

6.对互联网产品有着良好的认知；有互动社区类产品开发经验者优先；

7.具备良好的沟通能力；具备良好的代码编程习惯及较强的文档编写能力；

8.具备强烈的进取心、求知欲及团队合作精神，有较强的沟通及协调能力。
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
*该岗位为成都分公司岗位，但由于成都办公室还在筹备中，所以前期入职是在宁波，需要在宁波出差2-3个月，期间有提供住宿和差旅费用，社保公积金等都缴纳在成都，后期那边办公室装修好后就在成都办公，不需要出差宁波。*

我们正在物色一位优秀的PHP工程师，开发工程师将与项目经理和系统分析师一起在程序开发部门工作。在工作过程中，开发工程师需要分析业务需求、准备技术设计文档，并利用已有的代码库和最新开发的代码构建出新软件。在我们高效快捷且忠诚敬业的专业团队中工作，您将有大量机会学习宝贵的开发知识和经验并扩展自己的眼界。应聘者经录用后将获得持续专业的指导和鼓励，并随着公司的发展而不断成长！

任职要求:

1.至少1年以上PHP相关经验，熟悉PHP面向对象开发，具有良好的编码习惯，代码结构清晰，有Drupal工作经验者优先
2.熟悉mysql、SQLServer、Oracle等数据库和使用和开发
3.熟练掌握html, Javascript , CSS, xml
4.熟悉API接口开发
5.熟悉GIT的基本操作
6.对软件开发流程有清晰的认识，具有中大型项目维护经验者优先
7.追求卓越，精益求精
8.良好的组织能力并且能够同时参与多个项目
9.良好的英语书面沟通能力
10.自我激励，积极进取
11.能够在快节奏的环境中高效率工作
12.良好的分析和解决问题的能力
13.具有良好的理解和学习能力，责任心强，富有团队合作精神
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
【岗位职责】

1. 参与公司网站，小程序，App等项目的后端开发、维护及相关其他工作；
2. 参与研讨项目技术实现方案，进行应用及系统整合；
3. 持续对产品开发流程进行改进与优化，提高开发能力和效率，并能通过技术提升用户体验和可用性。

【岗位要求】

1、计算机或相关专业大专或以上学历，2年以上工作经验；
2、熟练掌握面向对象编程、设计模式等现代软件工程的基础知识；
3、掌握一种或几种常见的后端框架（Laravel/Yii等）；
4、精通 MySQL，熟悉 Redis，对No-SQL(Mongodb, Memcached)数据库有一定了解；
5、熟悉 HTML5/CSS3/Javascript 等前端开发技术；
6、熟练使用 Ubuntu/Centos 操作系统，Apache/Nginx配置，服务器安全配置；

【其他要求】

1. 较强的学习能力，能够通过阅读英文资料快速学习和解决问题；
2. 具有良好的编程风格；
3. 做事有条理性，有较强的分析问题和解决问题的能力；
4. 良好的执行能力，较好的完成预定任务；
5. 对软件开发工作有富有热情，责任心强，良好的沟通能力与团队合作精神；
6. 积极向上的生活态度；
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
工作内容：

1、基于产品需求，与相关项目负责人协同产出技术文档；

2、基于技术文档进行功能开发，按时完成分配的开发任务；

3、与相关技术人员合作完成联调、测试、上线等工作；

4、及时跟进处理系统问题，定期进行项目复盘；

5、完成部门分配的其他工作。


工作要求：

1、 精通PHP开发语言面向对象设计和常用设计模式，至少熟悉一种主流框架，ThinkPHP或者Laravel，熟悉redis缓存技术，了解熟悉多线程技术令；

2、 熟悉常用数据结构及算法 熟练掌握MySQL数据库优化方案；

3、 熟悉HTTP等网络协议，熟悉linux/shell 常用命令，对服务器优化有一定的了解；

4、熟悉或对接过广告媒体业务者优先.
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
【岗位职责 】
1、开发游戏的各类接口程序并进行调试，维护与升级
2、负责公司官网，论坛，推广落地页的维护，开发
3、负责对接广点通，今日头条，UC头条等广告渠道
4、负责游戏广告分析平台，数据管理后台等系统的功能的开发和维护，并不断的提高优化系统的性能，稳定性，可扩展性。

【任职要求】
1、专科或以上学历，至少两年PHP工程师相关工作经验；
2、熟悉yaf、laravel、thinkphp框架开发；
3、熟悉MySQL及其性能优化，能独立设计良好的数据结构；
4、熟悉使用redis,memcached等缓存技术；
5、熟悉基本的linux操作指令以及shell编程；
6、熟悉nginx配置及其优化；
7、熟悉OOP思想，对设计模式，数据结构与算法，单元测试有基本了解。
8、有游戏行业经验者优先考虑。

【上班时间】：9:00—12:00、14:00—18:30（一天7.5小时）实行大小周休息时间
【工作地址】广州天河区棠下荷光三横路3号盛达商务园B座505-506室

【萌友福利】
1、岗位标配：享受五险一金，每月都享用的餐补补贴；
2、薪资待遇：每年多次调薪机会，你的能力决定你的薪资上限；
3、假日福利：每月享有带薪病假、婚假、产假、丧假、工伤假以及其他国家法定节假日；
4、年假福利：除了所有正常法定节假日以外，普通员工最高可以享受15天年假；
全勤福利：奖励采用累计叠加方式：第1个月全勤奖励100元，第2个全勤奖励为200元，第3个月全勤奖励为300元，第n个月全勤奖励为n*100元（n≤12），最高全勤奖为1200元，全勤奖励不跨年累计。
5、专属福利：团队活动，生日会、年会、下午茶、员工旅游等；
6、吃货福利：公司设有免费零食，让你随时随地享受当吃货的乐趣。
========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1.负责信用卡方向后端设计与研发
2.撰写研发所需相关设计文档
3.依据开发过程中的体验对产品提出改进建议；
岗位要求：
1.本科及以上学历，计算机相关专业优先
2.熟悉php开发，熟练使用至少一种开源框架 yii更好
3.优秀的数据库设计及优化能力，熟悉Mysql、Redis
4.对html css js 有一定的了解，能简单使用开发
5.对linux 系统有一定的了解和操作经验
6.爱学习，工作有耐心
7.具备良好的沟通能力和团队意识
========================================================================================================
南宁 / 经验1-3年 / 大专及以上 / 全职
工作职责
1、负责 公司信息化WEB管理系统开发工作，以及公司创业型互联网WEB项目的开发工作
2、根据功能需求，设计功能流程，数据结构以及代码编写工作
3、配合测试人员，调整修复系统BUG，新增功能模块
工作要求：
1、两年以上工作网站开发或web应用开发经验，熟悉LAMP环境的开发2、熟练使用Thinkphp框架3、熟练使用JS，AJAX，能编写管理后台html界面
4、掌握Mysql数据库操作及 SQL 相关知识，了解基本的设计和优化原则
5、良好的编码风格及测试习惯
6、良好的沟通能力，有团队合作精神和责任感
7、有很强的学习能力，有主动性和上进心，能承担压力
福利待遇：
1、 上班时间：五天7.5小时制；双休
2、 公司为员工购买社保
3、 每年享受法定节假日的福利
4、 广阔的职业提升空间，公平的晋升机制
5、 丰富的员工活动（不定时部门聚餐、员工生日会、公司年会活动）

其他：
1、 上班时间：9:00-18:00；双休
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、参与新产品的开发和已有产品的迭代优化；
2、参与产品前期方案制定和需求沟通；
3、负责公司主产品的维护

职位要求：
1、**本科或以上学历；
2、1年或以上PHP相关开发经验，有大中型网站开发经验者为佳；
3、熟练PHP语言，至少掌握一种MVC框架；
4、掌握SQL和MySQL，能够对MySQL进行优化；
5、熟悉Linux操作系统和LAMP开发环境；
6、具备较好的学习能力和沟通能力
7、熟悉使用JS等前端技术，熟悉NodeJS者为佳
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
职责：
负责公司产品研发和升级

要求：
学历及工作经历造假勿扰！！！
3年以上工作经验

1、开发语言要求
* 掌握LNMP
* 熟悉PHP主流框架，研究过ThinkPHP、Swoole源码优先
* 研究过设计模式、架构设计者优先
* 有独立负责研发能力者优先
2、熟练掌握MySQL、MongoDB、Redis，了解各自的优缺点并能说明使用场景；
3、熟悉HTTP协议（了解最常见的HTTP Status Code），熟练掌握页面技术（jQuery、HTML等）；
4、具备良好的代码编程习惯及较强的文档编写能力；
5、熟练掌握Linux、Git操作，了解算法及CDN业务者优先；
6、逻辑思路清晰，有独立分析解决问题的能力，良好沟通技巧，良好的团队合作精神和沟通协调能力，工作主动性强。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1. 负责创世云互动直播业务产品开发。
2. 负责产品架构设计、系统优化，提高系统性能和扩展性。
3. 负责产品核心功能的设计和开发，支撑复杂的业务场景。
4. 参与 code review 的任务，确保相关代码的有效性和正确性，并提供相关建议。

岗位要求：
学历必须是学信网or***可查，造假勿扰！！！
1. 本科以上学历，3年以上互联网公司PHP开发经验。
2. 有大型项目的架构设计与开发经验优先。
3. 精通流行的PHP开发框架：Laravel、ThinkPHP等。
4. 精通服务化设计、缓存技术、非关系型数据库、消息队列、对Mysql有十分深入的认识，具有索引优化、查询优化和存储优化经验。
5. 熟悉Linux系统，能够在Linux平台上熟练地进行开发、调试以及Shell脚本开发。
6. 熟悉Git、Svn等版本控制工具，bugzilla等缺陷管理工具。
7. 很强的逻辑思维能力、分析能力和抽象能力。
8. 有在线教育、在线视频类网站开发经验者优先。
工作地址
========================================================================================================
深圳 / 经验1-3年 / 大专及以上 / 全职
岗位职责：主要负责公司内部手游SDK的开发及技术支持

岗位要求：
1、计算机相关专业，本科及以上学历。
2、熟练掌握PHP、HTML、XML；1年以上PHP开发经验；
3、熟悉JS、AJAX、CSS、LINUX基本操作、SVN操作；
4、熟悉数据结构及算法基本知识，了解数据库编程；
5、熟悉linux/UNIX等操作系统，熟悉MYSQL或其他数据库，有高性能数据库设计经验；
6、具备良好的编程习惯及基本的文档编写能力；
7、具备高度的责任心，良好的沟通能力和团队合作意识
========================================================================================================
青岛 / 经验1-3年 / 大专及以上 / 全职
岗位要求：
1、熟练掌握php进行网站开发，熟悉ThinkPHP框架并有大型网站开发经验者优先考虑；
2、熟悉MYSQL数据库开发、配置、维护、性能优化，熟练使用PHP+MYSQL数据库，并可以单独完成一定难度的项目；
3、拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强；
4、工作认真负责，严谨细致，良好的团队协作能力；
5、熟悉CMS并会二次开发。

岗位职责：
1、企业网站开发、系统开发；
2、按照项目管理流程，参与研发部门的总体设计评审；
3、进行详细设计、代码开发，配合测试，高质量完成项目；
4、参与技术难题攻关、组织技术积累等工作；
5、解决项目实施过程中遇到的技术问题，并能有效的指导和培训相关人员。

福利待遇：
1. 享受法定节假日、婚假、产假等带薪休假；
2. 定期给员工培训，提升员工素质 开阔员工眼界
3. 节假日公司提供各种福利礼包，级别越高福利越高
4. 除工资以外 有不定期礼品奖励及现金奖励
5. 公司不定期举办各种活动，丰富员工的工作生活
6. 一年一度集团大型年会 为员工提供展示自己才华的舞台
7. 公司遍布全国各地，可有机会调岗想去的城市公司工作
8. 优秀员工有去集团各地公司学习交流的机会，参加集团内部学习交流会
薪酬构成：基本底薪+职级工资+岗位工资+提成+奖金+全勤+工龄工资
========================================================================================================
杭州 / 经验1-3年 / 本科及以上 / 全职
岗位职责：


1. 协助系统架构与平台设计工作;
2. 承担应用核心模块的设计/实现工作;
3. 负责相关设计开发文档的整理和编写;


岗位要求：


1、本科以上学历，至少1年以上PHP开发经验，熟悉主流的PHP框架，如Laravel, Phalcon, Swoole等；
2、熟悉容器、RPC、消息、存储等相关中间件产品开发经验
3、熟悉Composer组件开发及善于使用Packagist
4、了解框架的底层实现, 对业务中的疑难杂症有研究精神
5、了解常用算法及算法实现原理, 了解常用设计模式, 了解简单的软件架构方案
6、可以书写高封装性、高复用的面对对象代码, 可以实现高可用高并发高性能的代码
7、严格遵守代码编写规范、注释和文档习惯，具有单元测试和持续集成的意识，熟悉Git等版本管理工具, 熟悉Git多分支协同开发流程
8、有oop的思想,对技术有深的热情，基础扎实的超加分。
========================================================================================================
西安 / 经验1-3年 / 本科及以上 / 全职
职位描述

1、负责后端的开发工作（包括业务处理、api开发、运营系统开发、服务器的搭建等）

2、评估开发周期、技术风险、提出技术解决方案

3、负责监控服务器性能，及时作出调整和性能优化。

4、关注后端各技术发展方向，符合提升运行性能的技术，及时评估学习运用。

岗位要求

1、2年以上相关工作经验

2、计算机相关专业本科及以上

3、具有大型网站经验优先

4、熟练使用Laravel、yii、zend、thinkphp等任意一种mvc框架的能力

5、熟练使用mysql、redis、mangodb等数据持久化工具

6、了解前端开发语言（Javascript/CSS/HTML等）、公众号、小程序

7、了解高并发、分布式服务器架构及性能优化

8、了解http、socket等通讯协议及cdn优化配置

9、有视频图片文件的转码压缩美颜处理经验更加（ffmpeg、Grafika）
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、负责公司系统及产品的研发和迭代升级；
2、负责APP接口及平台的开发和维护
3、负责后端数据库设计优化、业务层数据处理和功能开发
4、负责后台程序的技术支持和维护工作，协助进行技术调试，bug处理
5、完成领导下达的程序开发、系统评测等相关工作。


任职要求：
1、2年以上开发工作经验，大专以上学历；精通TP框架或有B2B项目、中大型网站开发经验者优先考虑；
2、精通PHP+MYSQL编程以及主流的PHP框架(thinkphp/lavarel等)及开源项目进行二次开发，熟悉面向对象编程及MVC模式；
3、精通数据库：Mysql、Redis、Mongodb，精通sql以及sql优化和数据结构；
4、熟悉Linux/Unix基本操作，熟悉Nginx、MySQL、PHP等软件的编译安装和最优化配置，了解各软件的版本差异和运行原理；
5、熟练掌握基础XML、HTML/XHTML、CSS、Javascript、Jquery、AJAX、JSON等Web页面技术；
6. 熟悉websocket技术优先
7、能承担工作压力，具备良好的沟通能力和团队合作精神；
========================================================================================================
贵阳 / 经验1-3年 / 本科及以上 / 全职
1、3 年或以上以 PHP 为主的项目开发及维护的工作经验;
2、熟悉常用的 PHP 框架（如 Yii、ThinkPhP 等）；
3、熟悉 tcp/ip、http、websocket、mqtt、dns 等协议，熟练使用工具定位问题；
4、对缓存、队列、存储、网络、代理、配置等各种服务端开源方案有充分了解和实践；
5、熟悉 mysql 数据库、熟悉 mysql 索引优化，熟悉redis、MongoDB 等；
6、熟悉使用 Git 等代码版本管理工具；
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
职责描述：
1.负责自媒体站点产品研发、项目实施及维护；
2.负责项目相关技术调研和技术攻关；
3.负责部分系统架构设计、数据库设计；
4.负责核心和非核心代码的编写；
5.负责技术文档的编写；
6.协助产品（项目）经理、技术经理进行开发。

任职要求：
1.本科以上学历，IT软件、互联网等相关专业；
2.具有2年以上PHP开发经验；
3.熟练掌握Laravel/ThinkPHP等主流框架；
4.精通MYSQL数据库,掌握不同引擎的特性，具有索引优化、查询优化、事务处理和性能优化经验；
5.具有PHP缓存技术、静态化设计方面的经验，有过高负载，大并发的实施经验；
6.具有良好安全意识，良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；
7.思维清晰活跃，快速把握项目需求，参与需求分析并进行系统设计，核心代码和文档的编写；
8.熟悉团队开发的协作方式，协调项目进度，对项目进度负责，可承担工作压力。
========================================================================================================
上海 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1. 负责公司后台管理系统核心产品的开发;
2. 底层核心服务性能优化,技术迭代;
3. 按照项目计划, 按时并高质量的完成开发任务；
4. 遵守团队的代码格式、代码安全、代码结构的规定，编写易读、易维护、高效率的代码。

任职要求：
1. 计算机专业本科及以上学历；
2. 熟悉相关Web开发技术，了解php、HTML、Javascript、XML、CSS、Ajax等技术；若熟悉Solr、RabbitMQ相关技术更好。
3. 熟悉Mysql，Oracle等数据库应用开发，对性能优化有一定的经验；
4. 具有良好的沟通、理解及逻辑分析能力。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位要求：
1.3年以上后端开发经验，有大型项目经验者优先；
2.掌握PHP，并熟悉额外一门以上常用后端语言（python,Golang等)
3.熟练掌握一种以上常用web框架如Django，flask，yii，beego等
3.熟悉Mysql 、Memcache、Redis、消息队列等，熟练使用SQL
4.熟悉Linux操作系统及Nginx、Apache等
5.熟悉vue，react，bootstrap等mvvm前端框架优先
6.有比较强的需求分析和拆解能力，能比较快速响应客户需求；
7.有强烈的责任心和较强的逻辑思维能力、沟通能力和抗压能力，具备团队合作精神
工作职责:
1.直接参与公司小程序项目研发工作；
2.解决服务、产品建设中遇到的问题，与团队一起攻克难题，不断提升系统性能。
========================================================================================================
杭州 / 经验1-3年 / 本科及以上 / 全职
任职要求：
1、本科以上学历，计算机相关专业毕业优先，能力强者可放低学历要求
2、独立负责完成项目模块的设计、编码及相关文档编写，解决开发中的技术问题；
3、1-3年以上开发经验（任意编程语言）一年以上PHP/Go 开发经验
4、深入理解linux系统及其原理，熟悉TCP/IP、HTTP协议以及网络编程
5、掌握Golang/PHP编程语言，有良好的编程习惯；
6、熟练使用 Mysql Redis 进行数据存储, 根据需要存储字段进行设计
7、熟练使用 vue 等 web前端技术呈现数据（主后台）
8、有大规模分布式网络开发经验者优先考虑

熟悉 Linux自动化运维开发
熟悉 Linux 命令 熟练编写Shell脚本
熟练使用VUE框架呈现数据
掌握 Docker 容器技术的原理
了解 P2P PCDN UPNP NAT VPN
待遇可以面议 面议 面议！！！
========================================================================================================
成都 / 经验1-3年 / 本科及以上 / 全职
岗位职责：



1、根据公司的需求进行对magento平台进行二次开发。

2、维护平台的稳定和处理修改Magento相关问题

3、根据活动要求，开发相应的活动专题页功能。





要求：



1.精通Magento等开发平台，有Magento二次开发经验，包括网站日常维护、平台功能需求；

2.熟练掌握HTML、PHP,JavaScript、div+CSS,XML、AJAX设计开发等；

3.熟悉linux+Mysql+Php, PHP和MySQL数据库设计，配置、维护、性能优化；

4.有1年以上MagentoPHP开源系统的二次开发经验优先考虑；

5、有成功网站优化经验优先。

6、有团队精神、服从上级的安排。
========================================================================================================
长沙 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1.负责公司现有建站系统的功能开发，维护及文档的整理；
2.负责公司现有项目功能的维护、新功能的研发；
3.负责公司产品数据库设计，接口设计，保证符合数据库设计规范和性能需求。


岗位要求：
1、本科及以上学历，3年以上PHP开发上工作经验，有良好文档编写能力和编程风格；
2、精通PHP+MySQL开发(原生PHP，非框架)，熟悉JavaScript、jQuery、CSS、Html/Html5；
3、熟悉Laravel，TP，swoole，wokerman等框架;
4、熟悉mongodb,redis等常用数据库；
5、熟悉 Linux 操作系统，熟练使用常用的Linux命令；
6、有较强的学习能力、沟通协调能力、团队合作精神。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、负责系统管理模块开发、维护和bug修复
2、持续优化系统数据标签的准确度和实时性
3、持续优化系统分发模型，提高分发效率、分发精准度及分发的可靠性
4、系统其它相关开发工作

职位要求：
1、计算机及计算机相关专业本科以上学历;
2、熟悉Linux操作系统，3年以上PHP开发经验，同时熟悉java或golang开发优先;
3、对算法/数据结构/数据库有深刻理解，有过团队协作研发经验，精通性能调优各种方法;
4、了解Mysql基本原理，精通Mysql调优，熟悉memcache，redis基本原理及常用优化
5、了解常用队列处理模型，熟悉redis、kafka、rabbitmq等队列的使用和优化
6、思路清晰，有强烈的上进心和求知欲，具有优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情,团队合作意识, 能主动承担，乐于分享；
========================================================================================================
苏州 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、负责公司信息管理系统，电商站点的开发与维护工作；
2、对相关模块的开发质量负责，并持续优化保持系统的稳定性；
3、能够针对需求设计可行的技术实现方案；
4、上级交代的其他工作。


任职要求：
1、大专或者以上学历，1-2年工作经验；
2、熟悉PHP，Java或者Python等主流开发语言；
3、熟悉PHP主流框架，包括但不限于Laravel，TP等；
4、熟悉wordpress，opencart者优先考虑；
5、有电商，企业信息系统相关经验者优先；
7、有良好的编码规范以及团队协作精神，熟悉前后端协作。
========================================================================================================
杭州 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1. 协助系统架构与平台设计工作;
2. 承担应用核心模块的实现/维护工作;
3. 负责相关功能开发文档的整理和编写。

任职要求：
1. 本科以上学历，半年以上PHP开发经验，熟悉主流的PHP框架，如Laravel, Phalcon,ThinkPHP等
2. 了解Composer组件开发及善于使用Packagist
3. 了解常用算法及常用设计模式, 了解简单的软件架构方案
4. 了解OOP思想，并能写出符合面对对象封装性、复用的代码
5. 严格遵守代码编写规范、注释和文档习惯，具有单元测试和持续集成的意识，熟悉Git等版本管理工具, 熟悉Git多分支协同开发流程
6. 个性乐观开朗，有一定的项目管理经验，可以主动推进工作，对结果有追求。
========================================================================================================
上海 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、负责相关项目的开发、测试、维护和升级；
2、负责解决开发过程中的技术问题并与项目经理合作顺利交付项目；
3、与前端工程师协作，完成前后端分离开发；
4、负责网站开发文档编写工作，交付项目的持续维护；

任职要求：
1、拥有PHP网站程序开发2年以上工作经验，精通PHP+MySQL+Nginx等；
2、熟悉shopex系统开发者优先（基于ECOS的Ecstore BBC OMS），精通laravel者优先，了解Docker,K8S,RESTful API等技术。
3、熟悉网站前端，如VUE、HTML5、CSS、Nuxt等，能够很好的处理浏览器兼容性问题；
4、基本功扎实，有良好的英语阅读水平，熟悉Linux服务器的基本操作，有很好的承压能力；
5、有团队精神和创业精神，能够承担工作压力，工作富有激情；有沟通协作意识，具备良好的自学能力和独立解决问题能力。
========================================================================================================
北京 / 经验1-3年 / 本科及以上 / 全职
工作职责：
-参与自然语言处理技术平台的设计与研发
-参与或负责自然语言处理技术平台的基础架构的设计与研发
-参与或负责行业解决方案的设计与实施
-分析系统瓶颈，参与整体架构优化

职位要求
-技术基础扎实，精通操作系统原理、网络编程、多线程编程技术
-熟练掌握Linux环境下的C/C++或PHP 至少一门，熟悉python开发
-熟练使用MySQL、Redis等主流数据库，熟悉python, shell等脚本语言 ，熟悉Linux平台的基础操作
-良好的软件工程意识
-有强烈的上进心和求知欲，善于学习新事物，沟通能力强，有良好的团队合作精神
-有云计算、运维系统、分布式系统、ESB、SOA架构、微服务等经验者优先
========================================================================================================
武汉 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1、负责公司现有PHP网站优化更新和新产品开发；
2、参与制定设计及实现规范，系统架构分析设计；
3、协助参与项目疑难问题的研究与优化方案设计；
4、协助参与测试和发布系统，协助解决各种技术问题；
5、按时按质完成项目经理交办的工作内容。


任职要求：
1、大专及以上学历，计算机相关专业；
2、2年及以上PHP研发经验，熟悉面向对象的设计方法；
3、精通MVC开发，熟练掌握常用PHP开发框架，熟练使用CodeIgniter的优先；
4、熟练使用Smarty模板技术，有大型网站项目开发经验者优先；
5、精通WEB相关技术，熟悉ajax/javascript/jquery/css/html/xml/json等；
6、熟悉MySQL数据库应用开发，精通MySQL的数据库配置管理、性能优化等基本操作技能；
7、熟悉Linux/Windows操作系统和开发环境，能够熟练配置Linux、Apache、MySQL和PHP环境；
8、能独立完成PHP相关项目的研发, 能独立部署项目的优先；
9、有较强的学习能力和沟通能力，具备良好的团队协作精神，极强的责任心，工作踏实、勤奋。


福利待遇：
1、公司为员工缴纳五险（养老保险、医疗保险、工伤保险、失业保险、生育保险）；
2、公司为员工缴纳住房公积金；
3、员工享受各类法定带薪假期，工作满一年的员工享有5天及以上带薪年假；
4、不定期组织团建活动，员工生日礼物、传统节日礼品。
========================================================================================================
广州 / 经验1-3年 / 大专及以上 / 全职
职位描述:
1、公司业务的需求分析， 以及设计和开发等各项工作；
2、公司业务系统的技术及设计文档编写；
3、参与基于公司业务系统的项目的研发与支持；
4、解决研发过程中的关键问题和技术难题；
岗位要求：
1、精通PHP语言，熟悉MVC设计模式及面向对象编程，具有良好的编程风格和习惯；
2、熟悉MySQL数据库应用开发，了解 MySQL的数据库配置管理、性能优化等基本操作技能；
3、熟悉Yii、yaf等开发框架、掌握HTML编码、了解Web标准；
4、1年以上相关工作经验，有高负载大流量网站经验优化考虑。
========================================================================================================
深圳 / 经验1-3年 / 本科及以上 / 全职
工作职责
﻿1.参与公司核心业务（基于SaaS的CRM系统）的开发工作

2.参与需求评审、架构评审、code review等日常开发环节

3.对接web\app\desktop等各端接口

4.根据项目计划分配给完成开发任务

任职要求
﻿1.本科及以上学历，至少1年工作经验。

2.熟悉PHP，熟悉面向对象编程的相关概念。对C/C++/Lua、PHP底层实现、Swoole等有相关了解优先

3.熟悉MySQL/PostgreSQL/Redis/ElasticSearch等任一存储系统，了解SQL调优的相关方法

4.熟悉Linux系统，熟悉Nginx等常用web server

5.理解前后端分离协作模式，对现代前端开发方式有基础的了解

6.拥有良好的代码习惯，对性能和结构追求精益求精 7

.工作积极主动，富于团队精神和敬业精神，具有较强的学习能力、使用能力
========================================================================================================
贵阳 / 经验1-3年 / 大专及以上 / 全职
岗位职责：
1.负责公司系统产品的开发和维护；
2.参与系统产品需求评审，制定设计文档、开发计划并服从公司安排管理；
3.新技术学习分享，提升团队技术氛围。

任职要求：
1.大专及以上学历，3年以上php开发经验，熟悉Linux工作环境，能独立完成项目开发
及熟悉ResfulAPI接口开发规范；
2.熟悉PHP，深入分析过主流MVC框架，精通Thinkphp5.x；
3.熟练使用MySQL，有优秀的数据库设计和优化能力；
4.熟练HTML/CSS/JavaScript/Jquery等；
5.熟悉uniapp框架，能配合Thinkphp5.x进行小程序及APP等开发；
6.熟悉软件开发流程，良好的编码风格和编程习惯，有较强的分析能力、良好的沟通能力、
7.有较强的自学能力，具备团队精神；
========================================================================================================
西安 / 经验1-3年 / 本科及以上 / 全职
岗位职责：
1、用PHP语言开发高效能数据系统，后台开发和维护；
2、与产品经理、设计师密切合作，参与电商平台开发、优化等相关工作;编写核心代码，解决技术上的疑难问题；
3、指定并遵守团队的代码格式、结构规定，编写易读、易维护、高质量、高效率的代码。

任职要求：
1、计算机、软件工程类专业；熟悉GIT，面向对象编程；
2、精通PHP编程，熟练使用常用的PHP框架（如CI、yaf、yii，Thinkphp，laravel 等）和扩展；
3、熟练使用MySQL数据库，具有较好的数据库设计能力；
4、了解HTML5，Javascipt脚本，CSS和jQuery,nodejs等技术；
5、良好的代码习惯，要求结构清晰，命名规范，逻辑性强；
6、良好的主动性和责任感；
7、做事严谨踏实，有责任感及上进心，能够承受工作压力，善于学习总结，具备很强的自学能力。
========================================================================================================
成都 / 经验1-3年 / 大专及以上 / 全职
## 重点
- 我们需要熟练掌握Laravel开发框架的同学

## 职位描述/工作职责

- 参与软件系统的开发，模块设计，数据库设计；
- 完成软件系统代码的实现，编写代码注释和开发文档；
- 根据设计文档或需求说明完成代码编写、调试、测试和维护；
- 分析并解决软件开发过程中的问题；

## 职位要求

- 熟练掌握PHP语言，熟悉MVC框架（当前使用的是Laravel）；
- 熟练掌握常用vue前端框架，如ElementUI、AntdV；
- 熟悉Python相关开发，数据抓取等；
- 熟练掌握MySQL数据库应用开发，了解MySQL的数据库配置管理、性能优化等技能,熟悉缓存技术，例如memcached或redis缓存技术；
- 具备良好的自我学习和约束能力，良好的编程习惯及较强的文档编写能力；
========================================================================================================
青岛 / 经验1-3年 / 大专及以上 / 全职
岗位要求实际开发项目经验满1年，而非培训实验项目。


一、岗位描述：
1.负责公司PHP项目的开发维护工作及相关接口开发工作；
2.参与需求分析、系统设计、数据库设计、程序开发以及技术文档编写的相关工作。


二、任职资格：
1.学历要求：
- 大专及以上学历。
2.工作经验：
- 熟悉面向对象编程思想；
- 熟悉PHP语言，熟练掌握laravel框架，了解thinkphp、Yii、CI 等其他框架；
- 熟练掌握常用的前端技术Javascript、JQuery、CSS等；
- 熟悉Linux操作系统，有线上项目维护经验者更优；
- 熟练掌握Mysql的开发、数据库的优化，有Redis、MongoDB经验者更优；
- 熟练掌握Git、SVN等工具的使用；
- 熟练掌握composer工具的使用；
- 了解swoole技术，有高并发处理经验者更优；
- 了解Java等其他语言者更优；
- 了解常见的软件开发模型。
3.能力要求：
- 具有规范的编程习惯与文档编写能力，积极配合公司各项规范化建设工作；
- 具备较好的学习能力、问题分析能力，可以独立调试解决问题；
- 良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的开发经验。
4.素质要求：
- 工作踏实，态度积极，能够承受工作压力，能适应严格项目管理；
- 责任心强，正直诚实，值得信赖。
5.优先考虑：
- 有管理系统（ERP\进销存等）开发、优化经验者优先。
========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================


========================================================================================================
